accX <= 0.006871
|   accZ <= 0.472370
|   |   accZ <= 0.147874
|   |   |   accZ <= -0.016490
|   |   |   |   accZ <= -0.098784
|   |   |   |   |   accZ <= -0.139714
|   |   |   |   |   |   accZ <= -0.153308
|   |   |   |   |   |   |   accZ <= -0.166873: 0
|   |   |   |   |   |   |   accZ > -0.166873: 1
|   |   |   |   |   |   accZ > -0.153308: 2
|   |   |   |   |   accZ > -0.139714
|   |   |   |   |   |   accZ <= -0.112450
|   |   |   |   |   |   |   accZ <= -0.126094: 3
|   |   |   |   |   |   |   accZ > -0.126094: 4
|   |   |   |   |   |   accZ > -0.112450: 5
|   |   |   |   accZ > -0.098784
|   |   |   |   |   accZ <= -0.057686
|   |   |   |   |   |   accZ <= -0.071400
|   |   |   |   |   |   |   accZ <= -0.085100: 6
|   |   |   |   |   |   |   accZ > -0.085100: 7
|   |   |   |   |   |   accZ > -0.071400: 8
|   |   |   |   |   accZ > -0.057686
|   |   |   |   |   |   accZ <= -0.030229
|   |   |   |   |   |   |   accZ <= -0.043962: 9
|   |   |   |   |   |   |   accZ > -0.043962: 10
|   |   |   |   |   |   accZ > -0.030229: 11
|   |   |   accZ > -0.016490
|   |   |   |   accZ <= 0.065916
|   |   |   |   |   accZ <= 0.024734
|   |   |   |   |   |   accZ <= -0.002748: 12
|   |   |   |   |   |   accZ > -0.002748
|   |   |   |   |   |   |   accZ <= 0.010994: 13
|   |   |   |   |   |   |   accZ > 0.010994: 14
|   |   |   |   |   accZ > 0.024734
|   |   |   |   |   |   accZ <= 0.038469: 15
|   |   |   |   |   |   accZ > 0.038469
|   |   |   |   |   |   |   accZ <= 0.052197: 16
|   |   |   |   |   |   |   accZ > 0.052197: 17
|   |   |   |   accZ > 0.065916
|   |   |   |   |   accZ <= 0.106986
|   |   |   |   |   |   accZ <= 0.079622: 18
|   |   |   |   |   |   accZ > 0.079622
|   |   |   |   |   |   |   accZ <= 0.093313: 19
|   |   |   |   |   |   |   accZ > 0.093313: 20
|   |   |   |   |   accZ > 0.106986
|   |   |   |   |   |   accZ <= 0.120639: 21
|   |   |   |   |   |   accZ > 0.120639
|   |   |   |   |   |   |   accZ <= 0.134269: 22
|   |   |   |   |   |   |   accZ > 0.134269: 23
|   |   accZ > 0.147874
|   |   |   accZ <= 0.308225
|   |   |   |   accZ <= 0.228827
|   |   |   |   |   accZ <= 0.188511
|   |   |   |   |   |   accZ <= 0.161451: 24
|   |   |   |   |   |   accZ > 0.161451
|   |   |   |   |   |   |   accZ <= 0.174997: 25
|   |   |   |   |   |   |   accZ > 0.174997: 26
|   |   |   |   |   accZ > 0.188511
|   |   |   |   |   |   accZ <= 0.201988: 27
|   |   |   |   |   |   accZ > 0.201988
|   |   |   |   |   |   |   accZ <= 0.215428: 28
|   |   |   |   |   |   |   accZ > 0.215428: 29
|   |   |   |   accZ > 0.228827
|   |   |   |   |   accZ <= 0.268755
|   |   |   |   |   |   accZ <= 0.242183: 30
|   |   |   |   |   |   accZ > 0.242183
|   |   |   |   |   |   |   accZ <= 0.255493: 31
|   |   |   |   |   |   |   accZ > 0.255493: 32
|   |   |   |   |   accZ > 0.268755
|   |   |   |   |   |   accZ <= 0.281966: 33
|   |   |   |   |   |   accZ > 0.281966
|   |   |   |   |   |   |   accZ <= 0.295123: 34
|   |   |   |   |   |   |   accZ > 0.295123: 35
|   |   |   accZ > 0.308225
|   |   |   |   accZ <= 0.385529
|   |   |   |   |   accZ <= 0.347172
|   |   |   |   |   |   accZ <= 0.321269: 36
|   |   |   |   |   |   accZ > 0.321269
|   |   |   |   |   |   |   accZ <= 0.334252: 37
|   |   |   |   |   |   |   accZ > 0.334252: 38
|   |   |   |   |   accZ > 0.347172
|   |   |   |   |   |   accZ <= 0.360027: 39
|   |   |   |   |   |   accZ > 0.360027
|   |   |   |   |   |   |   accZ <= 0.372813: 40
|   |   |   |   |   |   |   accZ > 0.372813: 41
|   |   |   |   accZ > 0.385529
|   |   |   |   |   accZ <= 0.423231
|   |   |   |   |   |   accZ <= 0.398172: 42
|   |   |   |   |   |   accZ > 0.398172
|   |   |   |   |   |   |   accZ <= 0.410740: 43
|   |   |   |   |   |   |   accZ > 0.410740: 44
|   |   |   |   |   accZ > 0.423231
|   |   |   |   |   |   accZ <= 0.447970
|   |   |   |   |   |   |   accZ <= 0.435641: 45
|   |   |   |   |   |   |   accZ > 0.435641: 46
|   |   |   |   |   |   accZ > 0.447970
|   |   |   |   |   |   |   accZ <= 0.460213: 47
|   |   |   |   |   |   |   accZ > 0.460213: 48
|   accZ > 0.472370
|   |   accX <= -0.444280
|   |   |   accX <= -0.660492
|   |   |   |   accZ <= 0.610653
|   |   |   |   |   accZ <= 0.543358
|   |   |   |   |   |   accZ <= 0.508296
|   |   |   |   |   |   |   accZ <= 0.484438: 49
|   |   |   |   |   |   |   accZ > 0.484438
|   |   |   |   |   |   |   |   accZ <= 0.496414: 50
|   |   |   |   |   |   |   |   accZ > 0.496414: 51
|   |   |   |   |   |   accZ > 0.508296
|   |   |   |   |   |   |   accZ <= 0.520082: 52
|   |   |   |   |   |   |   accZ > 0.520082
|   |   |   |   |   |   |   |   accZ <= 0.531770: 53
|   |   |   |   |   |   |   |   accZ > 0.531770: 54
|   |   |   |   |   accZ > 0.543358
|   |   |   |   |   |   accZ <= 0.577496
|   |   |   |   |   |   |   accZ <= 0.554843: 55
|   |   |   |   |   |   |   accZ > 0.554843
|   |   |   |   |   |   |   |   accZ <= 0.566223: 56
|   |   |   |   |   |   |   |   accZ > 0.566223: 57
|   |   |   |   |   |   accZ > 0.577496
|   |   |   |   |   |   |   accZ <= 0.588660: 58
|   |   |   |   |   |   |   accZ > 0.588660
|   |   |   |   |   |   |   |   accZ <= 0.599713: 59
|   |   |   |   |   |   |   |   accZ > 0.599713: 60
|   |   |   |   accZ > 0.610653
|   |   |   |   |   accZ <= 0.683890
|   |   |   |   |   |   accZ <= 0.642772
|   |   |   |   |   |   |   accZ <= 0.621478: 61
|   |   |   |   |   |   |   accZ > 0.621478
|   |   |   |   |   |   |   |   accZ <= 0.632185: 62
|   |   |   |   |   |   |   |   accZ > 0.632185: 63
|   |   |   |   |   |   accZ > 0.642772
|   |   |   |   |   |   |   accZ <= 0.663582
|   |   |   |   |   |   |   |   accZ <= 0.653239: 64
|   |   |   |   |   |   |   |   accZ > 0.653239: 65
|   |   |   |   |   |   |   accZ > 0.663582
|   |   |   |   |   |   |   |   accZ <= 0.673799: 66
|   |   |   |   |   |   |   |   accZ > 0.673799: 67
|   |   |   |   |   accZ > 0.683890
|   |   |   |   |   |   accX <= -0.690876
|   |   |   |   |   |   |   accZ <= 0.703681
|   |   |   |   |   |   |   |   accZ <= 0.693851: 68
|   |   |   |   |   |   |   |   accZ > 0.693851: 69
|   |   |   |   |   |   |   accZ > 0.703681
|   |   |   |   |   |   |   |   accX <= -0.700746: 70
|   |   |   |   |   |   |   |   accX > -0.700746: 71
|   |   |   |   |   |   accX > -0.690876
|   |   |   |   |   |   |   accX <= -0.670747
|   |   |   |   |   |   |   |   accX <= -0.680876: 72
|   |   |   |   |   |   |   |   accX > -0.680876: 73
|   |   |   |   |   |   |   accX > -0.670747: 74
|   |   |   accX > -0.660492
|   |   |   |   accX <= -0.551408
|   |   |   |   |   accX <= -0.607383
|   |   |   |   |   |   accX <= -0.628985
|   |   |   |   |   |   |   accX <= -0.639609
|   |   |   |   |   |   |   |   accX <= -0.650112: 75
|   |   |   |   |   |   |   |   accX > -0.650112: 76
|   |   |   |   |   |   |   accX > -0.639609: 77
|   |   |   |   |   |   accX > -0.628985
|   |   |   |   |   |   |   accX <= -0.618243: 78
|   |   |   |   |   |   |   accX > -0.618243: 79
|   |   |   |   |   accX > -0.607383
|   |   |   |   |   |   accX <= -0.574126
|   |   |   |   |   |   |   accX <= -0.585323
|   |   |   |   |   |   |   |   accX <= -0.596409: 80
|   |   |   |   |   |   |   |   accX > -0.596409: 81
|   |   |   |   |   |   |   accX > -0.585323: 82
|   |   |   |   |   |   accX > -0.574126
|   |   |   |   |   |   |   accX <= -0.562820: 83
|   |   |   |   |   |   |   accX > -0.562820: 84
|   |   |   |   accX > -0.551408
|   |   |   |   |   accX <= -0.492831
|   |   |   |   |   |   accX <= -0.516556
|   |   |   |   |   |   |   accX <= -0.528274
|   |   |   |   |   |   |   |   accX <= -0.539892: 85
|   |   |   |   |   |   |   |   accX > -0.539892: 86
|   |   |   |   |   |   |   accX > -0.528274: 87
|   |   |   |   |   |   accX > -0.516556
|   |   |   |   |   |   |   accX <= -0.504741: 88
|   |   |   |   |   |   |   accX > -0.504741: 89
|   |   |   |   |   accX > -0.492831
|   |   |   |   |   |   accX <= -0.468732
|   |   |   |   |   |   |   accX <= -0.480827: 90
|   |   |   |   |   |   |   accX > -0.480827: 91
|   |   |   |   |   |   accX > -0.468732
|   |   |   |   |   |   |   accX <= -0.456549: 92
|   |   |   |   |   |   |   accX > -0.456549: 93
|   |   accX > -0.444280
|   |   |   accX <= -0.224812
|   |   |   |   accX <= -0.330364
|   |   |   |   |   accX <= -0.381722
|   |   |   |   |   |   accX <= -0.406978
|   |   |   |   |   |   |   accX <= -0.419492
|   |   |   |   |   |   |   |   accX <= -0.431927: 94
|   |   |   |   |   |   |   |   accX > -0.431927: 95
|   |   |   |   |   |   |   accX > -0.419492: 96
|   |   |   |   |   |   accX > -0.406978
|   |   |   |   |   |   |   accX <= -0.394387: 97
|   |   |   |   |   |   |   accX > -0.394387: 98
|   |   |   |   |   accX > -0.381722
|   |   |   |   |   |   accX <= -0.356177
|   |   |   |   |   |   |   accX <= -0.368985: 99
|   |   |   |   |   |   |   accX > -0.368985: 100
|   |   |   |   |   |   accX > -0.356177
|   |   |   |   |   |   |   accX <= -0.343303: 101
|   |   |   |   |   |   |   accX > -0.343303: 102
|   |   |   |   accX > -0.330364
|   |   |   |   |   accX <= -0.278008
|   |   |   |   |   |   accX <= -0.304301
|   |   |   |   |   |   |   accX <= -0.317362: 103
|   |   |   |   |   |   |   accX > -0.317362: 104
|   |   |   |   |   |   accX > -0.304301
|   |   |   |   |   |   |   accX <= -0.291182: 105
|   |   |   |   |   |   |   accX > -0.291182: 106
|   |   |   |   |   accX > -0.278008
|   |   |   |   |   |   accX <= -0.251505
|   |   |   |   |   |   |   accX <= -0.264781: 107
|   |   |   |   |   |   |   accX > -0.264781: 108
|   |   |   |   |   |   accX > -0.251505
|   |   |   |   |   |   |   accX <= -0.238181: 109
|   |   |   |   |   |   |   accX > -0.238181: 110
|   |   |   accX > -0.224812
|   |   |   |   accX <= -0.102886
|   |   |   |   |   accX <= -0.157381
|   |   |   |   |   |   accX <= -0.184460
|   |   |   |   |   |   |   accX <= -0.197949
|   |   |   |   |   |   |   |   accX <= -0.211400: 111
|   |   |   |   |   |   |   |   accX > -0.211400: 112
|   |   |   |   |   |   |   accX > -0.197949: 113
|   |   |   |   |   |   accX > -0.184460
|   |   |   |   |   |   |   accX <= -0.170937: 114
|   |   |   |   |   |   |   accX > -0.170937: 115
|   |   |   |   |   accX > -0.157381
|   |   |   |   |   |   accX <= -0.130182
|   |   |   |   |   |   |   accX <= -0.143795: 116
|   |   |   |   |   |   |   accX > -0.143795: 117
|   |   |   |   |   |   accX > -0.130182
|   |   |   |   |   |   |   accX <= -0.116545: 118
|   |   |   |   |   |   |   accX > -0.116545: 119
|   |   |   |   accX > -0.102886
|   |   |   |   |   accX <= -0.048080
|   |   |   |   |   |   accX <= -0.075511
|   |   |   |   |   |   |   accX <= -0.089207: 120
|   |   |   |   |   |   |   accX > -0.089207: 121
|   |   |   |   |   |   accX > -0.075511
|   |   |   |   |   |   |   accX <= -0.061802: 122
|   |   |   |   |   |   |   accX > -0.061802: 123
|   |   |   |   |   accX > -0.048080
|   |   |   |   |   |   accX <= -0.020612
|   |   |   |   |   |   |   accX <= -0.034349: 124
|   |   |   |   |   |   |   accX > -0.034349: 125
|   |   |   |   |   |   accX > -0.020612
|   |   |   |   |   |   |   accX <= -0.006871: 126
|   |   |   |   |   |   |   accX > -0.006871: 127
accX > 0.006871
|   accZ <= 0.472370
|   |   accZ <= 0.147874
|   |   |   accZ <= -0.016490
|   |   |   |   accZ <= -0.098784
|   |   |   |   |   accZ <= -0.139714
|   |   |   |   |   |   accZ <= -0.153308
|   |   |   |   |   |   |   accZ <= -0.166873: 254
|   |   |   |   |   |   |   accZ > -0.166873: 253
|   |   |   |   |   |   accZ > -0.153308: 252
|   |   |   |   |   accZ > -0.139714
|   |   |   |   |   |   accZ <= -0.112450
|   |   |   |   |   |   |   accZ <= -0.126094: 251
|   |   |   |   |   |   |   accZ > -0.126094: 250
|   |   |   |   |   |   accZ > -0.112450: 249
|   |   |   |   accZ > -0.098784
|   |   |   |   |   accZ <= -0.057686
|   |   |   |   |   |   accZ <= -0.071400
|   |   |   |   |   |   |   accZ <= -0.085100: 248
|   |   |   |   |   |   |   accZ > -0.085100: 247
|   |   |   |   |   |   accZ > -0.071400: 246
|   |   |   |   |   accZ > -0.057686
|   |   |   |   |   |   accZ <= -0.030229
|   |   |   |   |   |   |   accZ <= -0.043962: 245
|   |   |   |   |   |   |   accZ > -0.043962: 244
|   |   |   |   |   |   accZ > -0.030229: 243
|   |   |   accZ > -0.016490
|   |   |   |   accZ <= 0.065916
|   |   |   |   |   accZ <= 0.024734
|   |   |   |   |   |   accZ <= -0.002748: 242
|   |   |   |   |   |   accZ > -0.002748
|   |   |   |   |   |   |   accZ <= 0.010994: 241
|   |   |   |   |   |   |   accZ > 0.010994: 240
|   |   |   |   |   accZ > 0.024734
|   |   |   |   |   |   accZ <= 0.038469: 239
|   |   |   |   |   |   accZ > 0.038469
|   |   |   |   |   |   |   accZ <= 0.052197: 238
|   |   |   |   |   |   |   accZ > 0.052197: 237
|   |   |   |   accZ > 0.065916
|   |   |   |   |   accZ <= 0.106986
|   |   |   |   |   |   accZ <= 0.079622: 236
|   |   |   |   |   |   accZ > 0.079622
|   |   |   |   |   |   |   accZ <= 0.093313: 235
|   |   |   |   |   |   |   accZ > 0.093313: 234
|   |   |   |   |   accZ > 0.106986
|   |   |   |   |   |   accZ <= 0.120639: 233
|   |   |   |   |   |   accZ > 0.120639
|   |   |   |   |   |   |   accZ <= 0.134269: 232
|   |   |   |   |   |   |   accZ > 0.134269: 231
|   |   accZ > 0.147874
|   |   |   accZ <= 0.308225
|   |   |   |   accZ <= 0.228827
|   |   |   |   |   accZ <= 0.188511
|   |   |   |   |   |   accZ <= 0.161451: 230
|   |   |   |   |   |   accZ > 0.161451
|   |   |   |   |   |   |   accZ <= 0.174997: 229
|   |   |   |   |   |   |   accZ > 0.174997: 228
|   |   |   |   |   accZ > 0.188511
|   |   |   |   |   |   accZ <= 0.201988: 227
|   |   |   |   |   |   accZ > 0.201988
|   |   |   |   |   |   |   accZ <= 0.215428: 226
|   |   |   |   |   |   |   accZ > 0.215428: 225
|   |   |   |   accZ > 0.228827
|   |   |   |   |   accZ <= 0.268755
|   |   |   |   |   |   accZ <= 0.242183: 224
|   |   |   |   |   |   accZ > 0.242183
|   |   |   |   |   |   |   accZ <= 0.255493: 223
|   |   |   |   |   |   |   accZ > 0.255493: 222
|   |   |   |   |   accZ > 0.268755
|   |   |   |   |   |   accZ <= 0.281966: 221
|   |   |   |   |   |   accZ > 0.281966
|   |   |   |   |   |   |   accZ <= 0.295123: 220
|   |   |   |   |   |   |   accZ > 0.295123: 219
|   |   |   accZ > 0.308225
|   |   |   |   accZ <= 0.385529
|   |   |   |   |   accZ <= 0.347172
|   |   |   |   |   |   accZ <= 0.321269: 218
|   |   |   |   |   |   accZ > 0.321269
|   |   |   |   |   |   |   accZ <= 0.334252: 217
|   |   |   |   |   |   |   accZ > 0.334252: 216
|   |   |   |   |   accZ > 0.347172
|   |   |   |   |   |   accZ <= 0.360027: 215
|   |   |   |   |   |   accZ > 0.360027
|   |   |   |   |   |   |   accZ <= 0.372813: 214
|   |   |   |   |   |   |   accZ > 0.372813: 213
|   |   |   |   accZ > 0.385529
|   |   |   |   |   accZ <= 0.423231
|   |   |   |   |   |   accZ <= 0.398172: 212
|   |   |   |   |   |   accZ > 0.398172
|   |   |   |   |   |   |   accZ <= 0.410740: 211
|   |   |   |   |   |   |   accZ > 0.410740: 210
|   |   |   |   |   accZ > 0.423231
|   |   |   |   |   |   accZ <= 0.447970
|   |   |   |   |   |   |   accZ <= 0.435641: 209
|   |   |   |   |   |   |   accZ > 0.435641: 208
|   |   |   |   |   |   accZ > 0.447970
|   |   |   |   |   |   |   accZ <= 0.460213: 207
|   |   |   |   |   |   |   accZ > 0.460213: 206
|   accZ > 0.472370
|   |   accX <= 0.456549
|   |   |   accX <= 0.238181
|   |   |   |   accX <= 0.116545
|   |   |   |   |   accX <= 0.061802
|   |   |   |   |   |   accX <= 0.034349
|   |   |   |   |   |   |   accX <= 0.020612: 128
|   |   |   |   |   |   |   accX > 0.020612: 129
|   |   |   |   |   |   accX > 0.034349
|   |   |   |   |   |   |   accX <= 0.048080: 130
|   |   |   |   |   |   |   accX > 0.048080: 131
|   |   |   |   |   accX > 0.061802
|   |   |   |   |   |   accX <= 0.089207
|   |   |   |   |   |   |   accX <= 0.075511: 132
|   |   |   |   |   |   |   accX > 0.075511: 133
|   |   |   |   |   |   accX > 0.089207
|   |   |   |   |   |   |   accX <= 0.102886: 134
|   |   |   |   |   |   |   accX > 0.102886: 135
|   |   |   |   accX > 0.116545
|   |   |   |   |   accX <= 0.170937
|   |   |   |   |   |   accX <= 0.143795
|   |   |   |   |   |   |   accX <= 0.130182: 136
|   |   |   |   |   |   |   accX > 0.130182: 137
|   |   |   |   |   |   accX > 0.143795
|   |   |   |   |   |   |   accX <= 0.157381: 138
|   |   |   |   |   |   |   accX > 0.157381: 139
|   |   |   |   |   accX > 0.170937
|   |   |   |   |   |   accX <= 0.197949
|   |   |   |   |   |   |   accX <= 0.184460: 140
|   |   |   |   |   |   |   accX > 0.184460: 141
|   |   |   |   |   |   accX > 0.197949
|   |   |   |   |   |   |   accX <= 0.211400: 142
|   |   |   |   |   |   |   accX > 0.211400
|   |   |   |   |   |   |   |   accX <= 0.224812: 143
|   |   |   |   |   |   |   |   accX > 0.224812: 144
|   |   |   accX > 0.238181
|   |   |   |   accX <= 0.343303
|   |   |   |   |   accX <= 0.291182
|   |   |   |   |   |   accX <= 0.264781
|   |   |   |   |   |   |   accX <= 0.251505: 145
|   |   |   |   |   |   |   accX > 0.251505: 146
|   |   |   |   |   |   accX > 0.264781
|   |   |   |   |   |   |   accX <= 0.278008: 147
|   |   |   |   |   |   |   accX > 0.278008: 148
|   |   |   |   |   accX > 0.291182
|   |   |   |   |   |   accX <= 0.317362
|   |   |   |   |   |   |   accX <= 0.304301: 149
|   |   |   |   |   |   |   accX > 0.304301: 150
|   |   |   |   |   |   accX > 0.317362
|   |   |   |   |   |   |   accX <= 0.330364: 151
|   |   |   |   |   |   |   accX > 0.330364: 152
|   |   |   |   accX > 0.343303
|   |   |   |   |   accX <= 0.394387
|   |   |   |   |   |   accX <= 0.368985
|   |   |   |   |   |   |   accX <= 0.356177: 153
|   |   |   |   |   |   |   accX > 0.356177: 154
|   |   |   |   |   |   accX > 0.368985
|   |   |   |   |   |   |   accX <= 0.381722: 155
|   |   |   |   |   |   |   accX > 0.381722: 156
|   |   |   |   |   accX > 0.394387
|   |   |   |   |   |   accX <= 0.419492
|   |   |   |   |   |   |   accX <= 0.406978: 157
|   |   |   |   |   |   |   accX > 0.406978: 158
|   |   |   |   |   |   accX > 0.419492
|   |   |   |   |   |   |   accX <= 0.431927: 159
|   |   |   |   |   |   |   accX > 0.431927
|   |   |   |   |   |   |   |   accX <= 0.444280: 160
|   |   |   |   |   |   |   |   accX > 0.444280: 161
|   |   accX > 0.456549
|   |   |   accX <= 0.670747
|   |   |   |   accX <= 0.562820
|   |   |   |   |   accX <= 0.504741
|   |   |   |   |   |   accX <= 0.480827
|   |   |   |   |   |   |   accX <= 0.468732: 162
|   |   |   |   |   |   |   accX > 0.468732: 163
|   |   |   |   |   |   accX > 0.480827
|   |   |   |   |   |   |   accX <= 0.492831: 164
|   |   |   |   |   |   |   accX > 0.492831: 165
|   |   |   |   |   accX > 0.504741
|   |   |   |   |   |   accX <= 0.528274
|   |   |   |   |   |   |   accX <= 0.516556: 166
|   |   |   |   |   |   |   accX > 0.516556: 167
|   |   |   |   |   |   accX > 0.528274
|   |   |   |   |   |   |   accX <= 0.539892: 168
|   |   |   |   |   |   |   accX > 0.539892
|   |   |   |   |   |   |   |   accX <= 0.551408: 169
|   |   |   |   |   |   |   |   accX > 0.551408: 170
|   |   |   |   accX > 0.562820
|   |   |   |   |   accX <= 0.618243
|   |   |   |   |   |   accX <= 0.585323
|   |   |   |   |   |   |   accX <= 0.574126: 171
|   |   |   |   |   |   |   accX > 0.574126: 172
|   |   |   |   |   |   accX > 0.585323
|   |   |   |   |   |   |   accX <= 0.596409: 173
|   |   |   |   |   |   |   accX > 0.596409
|   |   |   |   |   |   |   |   accX <= 0.607383: 174
|   |   |   |   |   |   |   |   accX > 0.607383: 175
|   |   |   |   |   accX > 0.618243
|   |   |   |   |   |   accX <= 0.639609
|   |   |   |   |   |   |   accX <= 0.628985: 176
|   |   |   |   |   |   |   accX > 0.628985: 177
|   |   |   |   |   |   accX > 0.639609
|   |   |   |   |   |   |   accX <= 0.650112: 178
|   |   |   |   |   |   |   accX > 0.650112
|   |   |   |   |   |   |   |   accX <= 0.660492: 179
|   |   |   |   |   |   |   |   accX > 0.660492: 180
|   |   |   accX > 0.670747
|   |   |   |   accZ <= 0.610653
|   |   |   |   |   accZ <= 0.543358
|   |   |   |   |   |   accZ <= 0.508296
|   |   |   |   |   |   |   accZ <= 0.484438: 205
|   |   |   |   |   |   |   accZ > 0.484438
|   |   |   |   |   |   |   |   accZ <= 0.496414: 204
|   |   |   |   |   |   |   |   accZ > 0.496414: 203
|   |   |   |   |   |   accZ > 0.508296
|   |   |   |   |   |   |   accZ <= 0.520082: 202
|   |   |   |   |   |   |   accZ > 0.520082
|   |   |   |   |   |   |   |   accZ <= 0.531770: 201
|   |   |   |   |   |   |   |   accZ > 0.531770: 200
|   |   |   |   |   accZ > 0.543358
|   |   |   |   |   |   accZ <= 0.577496
|   |   |   |   |   |   |   accZ <= 0.554843: 199
|   |   |   |   |   |   |   accZ > 0.554843
|   |   |   |   |   |   |   |   accZ <= 0.566223: 198
|   |   |   |   |   |   |   |   accZ > 0.566223: 197
|   |   |   |   |   |   accZ > 0.577496
|   |   |   |   |   |   |   accZ <= 0.588660: 196
|   |   |   |   |   |   |   accZ > 0.588660
|   |   |   |   |   |   |   |   accZ <= 0.599713: 195
|   |   |   |   |   |   |   |   accZ > 0.599713: 194
|   |   |   |   accZ > 0.610653
|   |   |   |   |   accZ <= 0.673799
|   |   |   |   |   |   accZ <= 0.642772
|   |   |   |   |   |   |   accZ <= 0.621478: 193
|   |   |   |   |   |   |   accZ > 0.621478
|   |   |   |   |   |   |   |   accZ <= 0.632185: 192
|   |   |   |   |   |   |   |   accZ > 0.632185: 191
|   |   |   |   |   |   accZ > 0.642772
|   |   |   |   |   |   |   accZ <= 0.653239: 190
|   |   |   |   |   |   |   accZ > 0.653239
|   |   |   |   |   |   |   |   accZ <= 0.663582: 189
|   |   |   |   |   |   |   |   accZ > 0.663582: 188
|   |   |   |   |   accZ > 0.673799
|   |   |   |   |   |   accX <= 0.700746
|   |   |   |   |   |   |   accX <= 0.680876: 181
|   |   |   |   |   |   |   accX > 0.680876
|   |   |   |   |   |   |   |   accX <= 0.690876: 182
|   |   |   |   |   |   |   |   accX > 0.690876: 183
|   |   |   |   |   |   accX > 0.700746
|   |   |   |   |   |   |   accZ <= 0.693851
|   |   |   |   |   |   |   |   accZ <= 0.683890: 187
|   |   |   |   |   |   |   |   accZ > 0.683890: 186
|   |   |   |   |   |   |   accZ > 0.693851
|   |   |   |   |   |   |   |   accZ <= 0.703681: 185
|   |   |   |   |   |   |   |   accZ > 0.703681: 184

Number of Leaves: 255
Size of Tree: 508

