F1_PEAK_TO_PEAK_ACC_V2	TRUE_CLASS	RESULT	RESULT_META
0.0117188	static	static	static
0.0078125	static	static	static
0.0429688	static	static	static
0.0117188	static	static	static
0.0136719	static	static	static
0.0117188	static	static	static
0.00585938	static	static	static
0.0810547	static	static	static
0.00585938	static	static	static
3.24805	medium	medium	medium
4.03906	medium	medium	medium
3.04688	medium	medium	medium
4.23047	medium	medium	medium
3.79102	medium	medium	medium
3.85938	medium	medium	medium
3.67383	medium	medium	medium
4.41016	medium	medium	medium
4.60938	medium	medium	medium
27.5156	high	high	high
33.2188	high	high	high
32.6875	high	high	high
34.75	high	high	high
33.9375	high	high	high
35.4063	high	high	high
31.8125	high	high	high
27.0781	high	high	high
22.3281	high	high	high
