-- Machine Learning Core Tool v1.7.2.0, LSM6DSV16BX
-- <MLC1_SRC>DT1,0='None',1='X_up',2='X_down',3='Y_up',4='Y_down',5='Z_up',6='Z_down'

-- F1_ABS_MEAN_on_ACC_X -> 0382h
-- F2_ABS_MEAN_on_ACC_Y -> 0384h
-- F3_ABS_MEAN_on_ACC_Z -> 0386h
-- F4_MEAN_on_ACC_X -> 0388h
-- F5_MEAN_on_ACC_Y -> 038Ah
-- F6_MEAN_on_ACC_Z -> 038Ch

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 78
Ac 09 03
Ac 09 82
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 12
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 8E
Ac 09 03
Ac 09 9A
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 8C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 88
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 84
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 8E
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 9A
Ac 09 CD
Ac 09 34
Ac 09 05
Ac 09 80
Ac 09 CD
Ac 09 34
Ac 09 03
Ac 09 81
Ac 09 CD
Ac 09 34
Ac 09 56
Ac 09 E5
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A2
Ac 09 CD
Ac 09 34
Ac 09 34
Ac 09 E4
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A2
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A1
Ac 09 CD
Ac 09 34
Ac 09 12
Ac 09 E3
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 15
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 00
Ac 10 04
Ac 11 00
