@relation 'MLC'

@attribute F1_PEAK_TO_PEAK_ACC_V2 numeric
@attribute class {static, medium, high}

@data
0.0136719, static
0.0561523, static
0.0195313, static
0.00976563, static
0.00585938, static
0.0136719, static
0.0444336, static
0.0332031, static
0.0576172, static
0.0214844, static
0.0117188, static
0.0078125, static
0.0639648, static
0.0698242, static
0.0644531, static
0.0986328, static
0.090332, static
0.015625, static
0.0234375, static
0.0195313, static
0.0117188, static
0.0410156, static
0.0273438, static
0.0268555, static
0.214355, static
0.0297852, static
5.38672, medium
5.50391, medium
4.06641, medium
3.54688, medium
3.33789, medium
3.34961, medium
3.52539, medium
3.74023, medium
5.1875, medium
4.0625, medium
3.94141, medium
3.79492, medium
4.625, medium
5.24609, medium
5.46094, medium
3.15039, medium
4.21484, medium
4.14844, medium
5.32422, medium
4.86719, medium
5.22266, medium
4.85547, medium
4.08594, medium
4.80078, medium
4.21484, medium
5.14063, medium
4.54688, medium
4.83594, medium
5.16016, medium
5.41016, medium
59.0938, high
86.375, high
83.8125, high
93.25, high
61.5, high
56.7188, high
66.1875, high
71.5625, high
54.6875, high
78.5, high
70.875, high
92.6875, high
77.6875, high
52.875, high
62.625, high
75.1875, high
50.4063, high
68.6875, high
56.3125, high
66.1875, high
52.5938, high
46.0625, high
59.5938, high
61.375, high
69.4375, high
64.5, high
62.9063, high
70.3125, high
55.125, high
74.125, high
