accZ <= 0.331666
|   accZ <= -0.090577
|   |   accZ <= -0.300376
|   |   |   accZ <= -0.400698
|   |   |   |   accZ <= -0.452884
|   |   |   |   |   accZ <= -0.474798
|   |   |   |   |   |   accZ <= -0.489246
|   |   |   |   |   |   |   accZ <= -0.496421: 254
|   |   |   |   |   |   |   accZ > -0.496421: 253
|   |   |   |   |   |   accZ > -0.489246
|   |   |   |   |   |   |   accZ <= -0.482039: 252
|   |   |   |   |   |   |   accZ > -0.482039: 251
|   |   |   |   |   accZ > -0.474798
|   |   |   |   |   |   accZ <= -0.460220
|   |   |   |   |   |   |   accZ <= -0.467525: 250
|   |   |   |   |   |   |   accZ > -0.467525: 249
|   |   |   |   |   |   accZ > -0.460220: 248
|   |   |   |   accZ > -0.452884
|   |   |   |   |   accZ <= -0.423237
|   |   |   |   |   |   accZ <= -0.438120
|   |   |   |   |   |   |   accZ <= -0.445517: 247
|   |   |   |   |   |   |   accZ > -0.445517: 246
|   |   |   |   |   |   accZ > -0.438120
|   |   |   |   |   |   |   accZ <= -0.430693: 245
|   |   |   |   |   |   |   accZ > -0.430693: 244
|   |   |   |   |   accZ > -0.423237
|   |   |   |   |   |   accZ <= -0.408239
|   |   |   |   |   |   |   accZ <= -0.415752: 243
|   |   |   |   |   |   |   accZ > -0.415752: 242
|   |   |   |   |   |   accZ > -0.408239: 241
|   |   |   accZ > -0.400698
|   |   |   |   accZ <= -0.347178
|   |   |   |   |   accZ <= -0.370267
|   |   |   |   |   |   accZ <= -0.385535
|   |   |   |   |   |   |   accZ <= -0.393130: 240
|   |   |   |   |   |   |   accZ > -0.393130: 239
|   |   |   |   |   |   accZ > -0.385535
|   |   |   |   |   |   |   accZ <= -0.377914: 238
|   |   |   |   |   |   |   accZ > -0.377914: 237
|   |   |   |   |   accZ > -0.370267
|   |   |   |   |   |   accZ <= -0.354898
|   |   |   |   |   |   |   accZ <= -0.362595: 236
|   |   |   |   |   |   |   accZ > -0.362595: 235
|   |   |   |   |   |   accZ > -0.354898: 234
|   |   |   |   accZ > -0.347178
|   |   |   |   |   accZ <= -0.323876
|   |   |   |   |   |   accZ <= -0.331666
|   |   |   |   |   |   |   accZ <= -0.339433: 233
|   |   |   |   |   |   |   accZ > -0.339433: 232
|   |   |   |   |   |   accZ > -0.331666: 231
|   |   |   |   |   accZ > -0.323876
|   |   |   |   |   |   accZ <= -0.308230
|   |   |   |   |   |   |   accZ <= -0.316064: 230
|   |   |   |   |   |   |   accZ > -0.316064: 229
|   |   |   |   |   |   accZ > -0.308230: 228
|   |   accZ > -0.300376
|   |   |   accZ <= -0.196605
|   |   |   |   accZ <= -0.244852
|   |   |   |   |   accZ <= -0.268759
|   |   |   |   |   |   accZ <= -0.284606
|   |   |   |   |   |   |   accZ <= -0.292501: 227
|   |   |   |   |   |   |   accZ > -0.292501: 226
|   |   |   |   |   |   accZ > -0.284606
|   |   |   |   |   |   |   accZ <= -0.276692: 225
|   |   |   |   |   |   |   accZ > -0.276692: 224
|   |   |   |   |   accZ > -0.268759
|   |   |   |   |   |   accZ <= -0.252838
|   |   |   |   |   |   |   accZ <= -0.260807: 223
|   |   |   |   |   |   |   accZ > -0.260807: 222
|   |   |   |   |   |   accZ > -0.252838: 221
|   |   |   |   accZ > -0.244852
|   |   |   |   |   accZ <= -0.220796
|   |   |   |   |   |   accZ <= -0.228831
|   |   |   |   |   |   |   accZ <= -0.236849: 220
|   |   |   |   |   |   |   accZ > -0.236849: 219
|   |   |   |   |   |   accZ > -0.228831: 218
|   |   |   |   |   accZ > -0.220796
|   |   |   |   |   |   accZ <= -0.204683
|   |   |   |   |   |   |   accZ <= -0.212747: 217
|   |   |   |   |   |   |   accZ > -0.212747: 216
|   |   |   |   |   |   accZ > -0.204683: 215
|   |   |   accZ > -0.196605
|   |   |   |   accZ <= -0.139716
|   |   |   |   |   accZ <= -0.164165
|   |   |   |   |   |   accZ <= -0.180409
|   |   |   |   |   |   |   accZ <= -0.188514: 214
|   |   |   |   |   |   |   accZ > -0.188514: 213
|   |   |   |   |   |   accZ > -0.180409
|   |   |   |   |   |   |   accZ <= -0.172293: 212
|   |   |   |   |   |   |   accZ > -0.172293: 211
|   |   |   |   |   accZ > -0.164165
|   |   |   |   |   |   accZ <= -0.147876
|   |   |   |   |   |   |   accZ <= -0.156026: 210
|   |   |   |   |   |   |   accZ > -0.156026: 209
|   |   |   |   |   |   accZ > -0.147876: 208
|   |   |   |   accZ > -0.139716
|   |   |   |   |   accZ <= -0.115182
|   |   |   |   |   |   accZ <= -0.123369
|   |   |   |   |   |   |   accZ <= -0.131547: 207
|   |   |   |   |   |   |   accZ > -0.131547: 206
|   |   |   |   |   |   accZ > -0.123369: 205
|   |   |   |   |   accZ > -0.115182
|   |   |   |   |   |   accZ <= -0.098786
|   |   |   |   |   |   |   accZ <= -0.106987: 204
|   |   |   |   |   |   |   accZ > -0.106987: 203
|   |   |   |   |   |   accZ > -0.098786: 202
|   accZ > -0.090577
|   |   accZ <= 0.123369
|   |   |   accZ <= 0.016490
|   |   |   |   accZ <= -0.032976
|   |   |   |   |   accZ <= -0.057687
|   |   |   |   |   |   accZ <= -0.074142
|   |   |   |   |   |   |   accZ <= -0.082362: 201
|   |   |   |   |   |   |   accZ > -0.082362: 200
|   |   |   |   |   |   accZ > -0.074142
|   |   |   |   |   |   |   accZ <= -0.065917: 199
|   |   |   |   |   |   |   accZ > -0.065917: 198
|   |   |   |   |   accZ > -0.057687
|   |   |   |   |   |   accZ <= -0.041216
|   |   |   |   |   |   |   accZ <= -0.049453: 197
|   |   |   |   |   |   |   accZ > -0.049453: 196
|   |   |   |   |   |   accZ > -0.041216: 195
|   |   |   |   accZ > -0.032976
|   |   |   |   |   accZ <= -0.008245
|   |   |   |   |   |   accZ <= -0.016490
|   |   |   |   |   |   |   accZ <= -0.024734: 194
|   |   |   |   |   |   |   accZ > -0.024734: 193
|   |   |   |   |   |   accZ > -0.016490: 192
|   |   |   |   |   accZ > -0.008245
|   |   |   |   |   |   accZ <= 0.000000: 191
|   |   |   |   |   |   accZ > 0.000000
|   |   |   |   |   |   |   accZ <= 0.008245: 190
|   |   |   |   |   |   |   accZ > 0.008245: 189
|   |   |   accZ > 0.016490
|   |   |   |   accZ <= 0.065917
|   |   |   |   |   accZ <= 0.041216
|   |   |   |   |   |   accZ <= 0.024734: 188
|   |   |   |   |   |   accZ > 0.024734
|   |   |   |   |   |   |   accZ <= 0.032976: 187
|   |   |   |   |   |   |   accZ > 0.032976: 186
|   |   |   |   |   accZ > 0.041216
|   |   |   |   |   |   accZ <= 0.049453: 185
|   |   |   |   |   |   accZ > 0.049453
|   |   |   |   |   |   |   accZ <= 0.057687: 184
|   |   |   |   |   |   |   accZ > 0.057687: 183
|   |   |   |   accZ > 0.065917
|   |   |   |   |   accZ <= 0.090577
|   |   |   |   |   |   accZ <= 0.074142: 182
|   |   |   |   |   |   accZ > 0.074142
|   |   |   |   |   |   |   accZ <= 0.082362: 181
|   |   |   |   |   |   |   accZ > 0.082362: 180
|   |   |   |   |   accZ > 0.090577
|   |   |   |   |   |   accZ <= 0.106987
|   |   |   |   |   |   |   accZ <= 0.098786: 179
|   |   |   |   |   |   |   accZ > 0.098786: 178
|   |   |   |   |   |   accZ > 0.106987
|   |   |   |   |   |   |   accZ <= 0.115182: 177
|   |   |   |   |   |   |   accZ > 0.115182: 176
|   |   accZ > 0.123369
|   |   |   accZ <= 0.228831
|   |   |   |   accZ <= 0.172293
|   |   |   |   |   accZ <= 0.147876
|   |   |   |   |   |   accZ <= 0.131547: 175
|   |   |   |   |   |   accZ > 0.131547
|   |   |   |   |   |   |   accZ <= 0.139716: 174
|   |   |   |   |   |   |   accZ > 0.139716: 173
|   |   |   |   |   accZ > 0.147876
|   |   |   |   |   |   accZ <= 0.156026: 172
|   |   |   |   |   |   accZ > 0.156026
|   |   |   |   |   |   |   accZ <= 0.164165: 171
|   |   |   |   |   |   |   accZ > 0.164165: 170
|   |   |   |   accZ > 0.172293
|   |   |   |   |   accZ <= 0.196605
|   |   |   |   |   |   accZ <= 0.180409: 169
|   |   |   |   |   |   accZ > 0.180409
|   |   |   |   |   |   |   accZ <= 0.188514: 168
|   |   |   |   |   |   |   accZ > 0.188514: 167
|   |   |   |   |   accZ > 0.196605
|   |   |   |   |   |   accZ <= 0.212747
|   |   |   |   |   |   |   accZ <= 0.204683: 166
|   |   |   |   |   |   |   accZ > 0.204683: 165
|   |   |   |   |   |   accZ > 0.212747
|   |   |   |   |   |   |   accZ <= 0.220796: 164
|   |   |   |   |   |   |   accZ > 0.220796: 163
|   |   |   accZ > 0.228831
|   |   |   |   accZ <= 0.276692
|   |   |   |   |   accZ <= 0.252838
|   |   |   |   |   |   accZ <= 0.236849: 162
|   |   |   |   |   |   accZ > 0.236849
|   |   |   |   |   |   |   accZ <= 0.244852: 161
|   |   |   |   |   |   |   accZ > 0.244852: 160
|   |   |   |   |   accZ > 0.252838
|   |   |   |   |   |   accZ <= 0.260807: 159
|   |   |   |   |   |   accZ > 0.260807
|   |   |   |   |   |   |   accZ <= 0.268759: 158
|   |   |   |   |   |   |   accZ > 0.268759: 157
|   |   |   |   accZ > 0.276692
|   |   |   |   |   accZ <= 0.300376
|   |   |   |   |   |   accZ <= 0.284606: 156
|   |   |   |   |   |   accZ > 0.284606
|   |   |   |   |   |   |   accZ <= 0.292501: 155
|   |   |   |   |   |   |   accZ > 0.292501: 154
|   |   |   |   |   accZ > 0.300376
|   |   |   |   |   |   accZ <= 0.316064
|   |   |   |   |   |   |   accZ <= 0.308230: 153
|   |   |   |   |   |   |   accZ > 0.308230: 152
|   |   |   |   |   |   accZ > 0.316064
|   |   |   |   |   |   |   accZ <= 0.323876: 151
|   |   |   |   |   |   |   accZ > 0.323876: 150
accZ > 0.331666
|   accZ <= 0.705642
|   |   accZ <= 0.517740
|   |   |   accZ <= 0.423237
|   |   |   |   accZ <= 0.377914
|   |   |   |   |   accZ <= 0.354898
|   |   |   |   |   |   accZ <= 0.339433: 149
|   |   |   |   |   |   accZ > 0.339433
|   |   |   |   |   |   |   accZ <= 0.347178: 148
|   |   |   |   |   |   |   accZ > 0.347178: 147
|   |   |   |   |   accZ > 0.354898
|   |   |   |   |   |   accZ <= 0.362595: 146
|   |   |   |   |   |   accZ > 0.362595
|   |   |   |   |   |   |   accZ <= 0.370267: 145
|   |   |   |   |   |   |   accZ > 0.370267: 144
|   |   |   |   accZ > 0.377914
|   |   |   |   |   accZ <= 0.400698
|   |   |   |   |   |   accZ <= 0.385535: 143
|   |   |   |   |   |   accZ > 0.385535
|   |   |   |   |   |   |   accZ <= 0.393130: 142
|   |   |   |   |   |   |   accZ > 0.393130: 141
|   |   |   |   |   accZ > 0.400698
|   |   |   |   |   |   accZ <= 0.408239: 140
|   |   |   |   |   |   accZ > 0.408239
|   |   |   |   |   |   |   accZ <= 0.415752: 139
|   |   |   |   |   |   |   accZ > 0.415752: 138
|   |   |   accZ > 0.423237
|   |   |   |   accZ <= 0.467525
|   |   |   |   |   accZ <= 0.445517
|   |   |   |   |   |   accZ <= 0.430693: 137
|   |   |   |   |   |   accZ > 0.430693
|   |   |   |   |   |   |   accZ <= 0.438120: 136
|   |   |   |   |   |   |   accZ > 0.438120: 135
|   |   |   |   |   accZ > 0.445517
|   |   |   |   |   |   accZ <= 0.452884: 134
|   |   |   |   |   |   accZ > 0.452884
|   |   |   |   |   |   |   accZ <= 0.460220: 133
|   |   |   |   |   |   |   accZ > 0.460220: 132
|   |   |   |   accZ > 0.467525
|   |   |   |   |   accZ <= 0.489246
|   |   |   |   |   |   accZ <= 0.474798: 131
|   |   |   |   |   |   accZ > 0.474798
|   |   |   |   |   |   |   accZ <= 0.482039: 130
|   |   |   |   |   |   |   accZ > 0.482039: 129
|   |   |   |   |   accZ > 0.489246
|   |   |   |   |   |   accZ <= 0.503562
|   |   |   |   |   |   |   accZ <= 0.496421: 128
|   |   |   |   |   |   |   accZ > 0.496421: 127
|   |   |   |   |   |   accZ > 0.503562
|   |   |   |   |   |   |   accZ <= 0.510669: 126
|   |   |   |   |   |   |   accZ > 0.510669: 125
|   |   accZ > 0.517740
|   |   |   accZ <= 0.612837
|   |   |   |   accZ <= 0.566232
|   |   |   |   |   accZ <= 0.538743
|   |   |   |   |   |   accZ <= 0.524777: 124
|   |   |   |   |   |   accZ > 0.524777
|   |   |   |   |   |   |   accZ <= 0.531778: 123
|   |   |   |   |   |   |   accZ > 0.531778: 122
|   |   |   |   |   accZ > 0.538743
|   |   |   |   |   |   accZ <= 0.552562
|   |   |   |   |   |   |   accZ <= 0.545671: 121
|   |   |   |   |   |   |   accZ > 0.545671: 120
|   |   |   |   |   |   accZ > 0.552562
|   |   |   |   |   |   |   accZ <= 0.559416: 119
|   |   |   |   |   |   |   accZ > 0.559416: 118
|   |   |   |   accZ > 0.566232
|   |   |   |   |   accZ <= 0.586445
|   |   |   |   |   |   accZ <= 0.573009: 117
|   |   |   |   |   |   accZ > 0.573009
|   |   |   |   |   |   |   accZ <= 0.579747: 116
|   |   |   |   |   |   |   accZ > 0.579747: 115
|   |   |   |   |   accZ > 0.586445
|   |   |   |   |   |   accZ <= 0.599723
|   |   |   |   |   |   |   accZ <= 0.593104: 114
|   |   |   |   |   |   |   accZ > 0.593104: 113
|   |   |   |   |   |   accZ > 0.599723
|   |   |   |   |   |   |   accZ <= 0.606300: 112
|   |   |   |   |   |   |   accZ > 0.606300: 111
|   |   |   accZ > 0.612837
|   |   |   |   accZ <= 0.657401
|   |   |   |   |   accZ <= 0.632194
|   |   |   |   |   |   accZ <= 0.619331: 110
|   |   |   |   |   |   accZ > 0.619331
|   |   |   |   |   |   |   accZ <= 0.625784: 109
|   |   |   |   |   |   |   accZ > 0.625784: 108
|   |   |   |   |   accZ > 0.632194
|   |   |   |   |   |   accZ <= 0.644885
|   |   |   |   |   |   |   accZ <= 0.638561: 107
|   |   |   |   |   |   |   accZ > 0.638561: 106
|   |   |   |   |   |   accZ > 0.644885
|   |   |   |   |   |   |   accZ <= 0.651165: 105
|   |   |   |   |   |   |   accZ > 0.651165: 104
|   |   |   |   accZ > 0.657401
|   |   |   |   |   accZ <= 0.681892
|   |   |   |   |   |   accZ <= 0.669737
|   |   |   |   |   |   |   accZ <= 0.663592: 103
|   |   |   |   |   |   |   accZ > 0.663592: 102
|   |   |   |   |   |   accZ > 0.669737
|   |   |   |   |   |   |   accZ <= 0.675838: 101
|   |   |   |   |   |   |   accZ > 0.675838: 100
|   |   |   |   |   accZ > 0.681892
|   |   |   |   |   |   accZ <= 0.693861
|   |   |   |   |   |   |   accZ <= 0.687900: 99
|   |   |   |   |   |   |   accZ > 0.687900: 98
|   |   |   |   |   |   accZ > 0.693861
|   |   |   |   |   |   |   accZ <= 0.699775: 97
|   |   |   |   |   |   |   accZ > 0.699775: 96
|   accZ > 0.705642
|   |   accZ <= 0.870111
|   |   |   accZ <= 0.787666
|   |   |   |   accZ <= 0.745341
|   |   |   |   |   accZ <= 0.722952
|   |   |   |   |   |   accZ <= 0.711460: 95
|   |   |   |   |   |   accZ > 0.711460
|   |   |   |   |   |   |   accZ <= 0.717230: 94
|   |   |   |   |   |   |   accZ > 0.717230: 93
|   |   |   |   |   accZ > 0.722952
|   |   |   |   |   |   accZ <= 0.734246
|   |   |   |   |   |   |   accZ <= 0.728624: 92
|   |   |   |   |   |   |   accZ > 0.728624: 91
|   |   |   |   |   |   accZ > 0.734246
|   |   |   |   |   |   |   accZ <= 0.739819: 90
|   |   |   |   |   |   |   accZ > 0.739819: 89
|   |   |   |   accZ > 0.745341
|   |   |   |   |   accZ <= 0.766921
|   |   |   |   |   |   accZ <= 0.756234
|   |   |   |   |   |   |   accZ <= 0.750813: 88
|   |   |   |   |   |   |   accZ > 0.750813: 87
|   |   |   |   |   |   accZ > 0.756234
|   |   |   |   |   |   |   accZ <= 0.761603: 86
|   |   |   |   |   |   |   accZ > 0.761603: 85
|   |   |   |   |   accZ > 0.766921
|   |   |   |   |   |   accZ <= 0.777399
|   |   |   |   |   |   |   accZ <= 0.772186: 84
|   |   |   |   |   |   |   accZ > 0.772186: 83
|   |   |   |   |   |   accZ > 0.777399
|   |   |   |   |   |   |   accZ <= 0.782559: 82
|   |   |   |   |   |   |   accZ > 0.782559: 81
|   |   |   accZ > 0.787666
|   |   |   |   accZ <= 0.831176
|   |   |   |   |   accZ <= 0.807554
|   |   |   |   |   |   accZ <= 0.797718
|   |   |   |   |   |   |   accZ <= 0.792719: 80
|   |   |   |   |   |   |   accZ > 0.792719: 79
|   |   |   |   |   |   accZ > 0.797718
|   |   |   |   |   |   |   accZ <= 0.802663: 78
|   |   |   |   |   |   |   accZ > 0.802663: 77
|   |   |   |   |   accZ > 0.807554
|   |   |   |   |   |   accZ <= 0.817170
|   |   |   |   |   |   |   accZ <= 0.812389: 76
|   |   |   |   |   |   |   accZ > 0.812389: 75
|   |   |   |   |   |   accZ > 0.817170
|   |   |   |   |   |   |   accZ <= 0.821894: 74
|   |   |   |   |   |   |   accZ > 0.821894
|   |   |   |   |   |   |   |   accZ <= 0.826563: 73
|   |   |   |   |   |   |   |   accZ > 0.826563: 72
|   |   |   |   accZ > 0.831176
|   |   |   |   |   accZ <= 0.849059
|   |   |   |   |   |   accZ <= 0.840232
|   |   |   |   |   |   |   accZ <= 0.835732: 71
|   |   |   |   |   |   |   accZ > 0.835732: 70
|   |   |   |   |   |   accZ > 0.840232
|   |   |   |   |   |   |   accZ <= 0.844674: 69
|   |   |   |   |   |   |   accZ > 0.844674: 68
|   |   |   |   |   accZ > 0.849059
|   |   |   |   |   |   accZ <= 0.857655
|   |   |   |   |   |   |   accZ <= 0.853386: 67
|   |   |   |   |   |   |   accZ > 0.853386: 66
|   |   |   |   |   |   accZ > 0.857655
|   |   |   |   |   |   |   accZ <= 0.861866: 65
|   |   |   |   |   |   |   accZ > 0.861866
|   |   |   |   |   |   |   |   accZ <= 0.866018: 64
|   |   |   |   |   |   |   |   accZ > 0.866018: 63
|   |   accZ > 0.870111
|   |   |   accZ <= 0.942013
|   |   |   |   accZ <= 0.907747
|   |   |   |   |   accZ <= 0.889685
|   |   |   |   |   |   accZ <= 0.878120
|   |   |   |   |   |   |   accZ <= 0.874145: 62
|   |   |   |   |   |   |   accZ > 0.874145: 61
|   |   |   |   |   |   accZ > 0.878120
|   |   |   |   |   |   |   accZ <= 0.882035: 60
|   |   |   |   |   |   |   accZ > 0.882035
|   |   |   |   |   |   |   |   accZ <= 0.885890: 59
|   |   |   |   |   |   |   |   accZ > 0.885890: 58
|   |   |   |   |   accZ > 0.889685
|   |   |   |   |   |   accZ <= 0.897093
|   |   |   |   |   |   |   accZ <= 0.893419: 57
|   |   |   |   |   |   |   accZ > 0.893419: 56
|   |   |   |   |   |   accZ > 0.897093
|   |   |   |   |   |   |   accZ <= 0.900706: 55
|   |   |   |   |   |   |   accZ > 0.900706
|   |   |   |   |   |   |   |   accZ <= 0.904257: 54
|   |   |   |   |   |   |   |   accZ > 0.904257: 53
|   |   |   |   accZ > 0.907747
|   |   |   |   |   accZ <= 0.924266
|   |   |   |   |   |   accZ <= 0.914541
|   |   |   |   |   |   |   accZ <= 0.911175: 52
|   |   |   |   |   |   |   accZ > 0.911175: 51
|   |   |   |   |   |   accZ > 0.914541
|   |   |   |   |   |   |   accZ <= 0.917845: 50
|   |   |   |   |   |   |   accZ > 0.917845
|   |   |   |   |   |   |   |   accZ <= 0.921087: 49
|   |   |   |   |   |   |   |   accZ > 0.921087: 48
|   |   |   |   |   accZ > 0.924266
|   |   |   |   |   |   accZ <= 0.933425
|   |   |   |   |   |   |   accZ <= 0.927382: 47
|   |   |   |   |   |   |   accZ > 0.927382
|   |   |   |   |   |   |   |   accZ <= 0.930435: 46
|   |   |   |   |   |   |   |   accZ > 0.930435: 45
|   |   |   |   |   |   accZ > 0.933425
|   |   |   |   |   |   |   accZ <= 0.936351: 44
|   |   |   |   |   |   |   accZ > 0.936351
|   |   |   |   |   |   |   |   accZ <= 0.939214: 43
|   |   |   |   |   |   |   |   accZ > 0.939214: 42
|   |   |   accZ > 0.942013
|   |   |   |   accZ <= 0.974393
|   |   |   |   |   accZ <= 0.957454
|   |   |   |   |   |   accZ <= 0.950024
|   |   |   |   |   |   |   accZ <= 0.944747: 41
|   |   |   |   |   |   |   accZ > 0.944747
|   |   |   |   |   |   |   |   accZ <= 0.947418: 40
|   |   |   |   |   |   |   |   accZ > 0.947418: 39
|   |   |   |   |   |   accZ > 0.950024
|   |   |   |   |   |   |   accZ <= 0.952566: 38
|   |   |   |   |   |   |   accZ > 0.952566
|   |   |   |   |   |   |   |   accZ <= 0.955042: 37
|   |   |   |   |   |   |   |   accZ > 0.955042: 36
|   |   |   |   |   accZ > 0.957454
|   |   |   |   |   |   accZ <= 0.966449
|   |   |   |   |   |   |   accZ <= 0.962082
|   |   |   |   |   |   |   |   accZ <= 0.959801: 35
|   |   |   |   |   |   |   |   accZ > 0.959801: 34
|   |   |   |   |   |   |   accZ > 0.962082
|   |   |   |   |   |   |   |   accZ <= 0.964299: 33
|   |   |   |   |   |   |   |   accZ > 0.964299: 32
|   |   |   |   |   |   accZ > 0.966449
|   |   |   |   |   |   |   accZ <= 0.970553
|   |   |   |   |   |   |   |   accZ <= 0.968534: 31
|   |   |   |   |   |   |   |   accZ > 0.968534: 30
|   |   |   |   |   |   |   accZ > 0.970553
|   |   |   |   |   |   |   |   accZ <= 0.972506: 29
|   |   |   |   |   |   |   |   accZ > 0.972506: 28
|   |   |   |   accZ > 0.974393
|   |   |   |   |   accZ <= 0.988379
|   |   |   |   |   |   accZ <= 0.981276
|   |   |   |   |   |   |   accZ <= 0.977968
|   |   |   |   |   |   |   |   accZ <= 0.976213: 27
|   |   |   |   |   |   |   |   accZ > 0.976213: 26
|   |   |   |   |   |   |   accZ > 0.977968
|   |   |   |   |   |   |   |   accZ <= 0.979655: 25
|   |   |   |   |   |   |   |   accZ > 0.979655: 24
|   |   |   |   |   |   accZ > 0.981276
|   |   |   |   |   |   |   accZ <= 0.984318
|   |   |   |   |   |   |   |   accZ <= 0.982831: 23
|   |   |   |   |   |   |   |   accZ > 0.982831: 22
|   |   |   |   |   |   |   accZ > 0.984318
|   |   |   |   |   |   |   |   accZ <= 0.985739: 21
|   |   |   |   |   |   |   |   accZ > 0.985739
|   |   |   |   |   |   |   |   |   accZ <= 0.987093: 20
|   |   |   |   |   |   |   |   |   accZ > 0.987093: 19
|   |   |   |   |   accZ > 0.988379
|   |   |   |   |   |   accZ <= 0.994684
|   |   |   |   |   |   |   accZ <= 0.991835
|   |   |   |   |   |   |   |   accZ <= 0.989599: 18
|   |   |   |   |   |   |   |   accZ > 0.989599
|   |   |   |   |   |   |   |   |   accZ <= 0.990751: 17
|   |   |   |   |   |   |   |   |   accZ > 0.990751: 16
|   |   |   |   |   |   |   accZ > 0.991835
|   |   |   |   |   |   |   |   accZ <= 0.992853: 15
|   |   |   |   |   |   |   |   accZ > 0.992853
|   |   |   |   |   |   |   |   |   accZ <= 0.993802: 14
|   |   |   |   |   |   |   |   |   accZ > 0.993802: 13
|   |   |   |   |   |   accZ > 0.994684
|   |   |   |   |   |   |   accZ <= 0.997536
|   |   |   |   |   |   |   |   accZ <= 0.996246
|   |   |   |   |   |   |   |   |   accZ <= 0.995499: 12
|   |   |   |   |   |   |   |   |   accZ > 0.995499: 11
|   |   |   |   |   |   |   |   accZ > 0.996246
|   |   |   |   |   |   |   |   |   accZ <= 0.996925: 10
|   |   |   |   |   |   |   |   |   accZ > 0.996925: 9
|   |   |   |   |   |   |   accZ > 0.997536
|   |   |   |   |   |   |   |   accZ <= 0.998963
|   |   |   |   |   |   |   |   |   accZ <= 0.998080: 8
|   |   |   |   |   |   |   |   |   accZ > 0.998080
|   |   |   |   |   |   |   |   |   |   accZ <= 0.998556: 7
|   |   |   |   |   |   |   |   |   |   accZ > 0.998556: 6
|   |   |   |   |   |   |   |   accZ > 0.998963
|   |   |   |   |   |   |   |   |   accZ <= 0.999575
|   |   |   |   |   |   |   |   |   |   accZ <= 0.999303: 5
|   |   |   |   |   |   |   |   |   |   accZ > 0.999303: 4
|   |   |   |   |   |   |   |   |   accZ > 0.999575
|   |   |   |   |   |   |   |   |   |   accZ <= 0.999779: 3
|   |   |   |   |   |   |   |   |   |   accZ > 0.999779
|   |   |   |   |   |   |   |   |   |   |   accZ <= 0.999915: 2
|   |   |   |   |   |   |   |   |   |   |   accZ > 0.999915
|   |   |   |   |   |   |   |   |   |   |   |   accZ <= 0.999983: 1
|   |   |   |   |   |   |   |   |   |   |   |   accZ > 0.999983: 0

Number of Leaves: 255
Size of Tree: 508

