-- Machine Learning Core Tool v1.7.2.0, LIS2DUX12
-- <MLC1_SRC>DT1,0='None',1='X_up',2='X_down',3='Y_up',4='Y_down',5='Z_up',6='Z_down'

-- F1_ABS_MEAN_on_ACC_X -> 0102h
-- F2_ABS_MEAN_on_ACC_Y -> 0104h
-- F3_ABS_MEAN_on_ACC_Z -> 0106h
-- F4_MEAN_on_ACC_X -> 0108h
-- F5_MEAN_on_ACC_Y -> 010Ah
-- F6_MEAN_on_ACC_Z -> 010Ch

Ac 13 10
WAIT 5
Ac 14 00
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 01
Ac 08 B8
Ac 09 F8
Ac 09 00
Ac 09 02
Ac 09 01
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 0F
Ac 02 01
Ac 08 C8
Ac 09 DC
Ac 09 00
Ac 09 0E
Ac 09 01
Ac 09 1A
Ac 09 01
Ac 02 01
Ac 08 DC
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 84
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 88
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 8C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 11
Ac 08 0E
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 3F 00
Ac 3F 80
Ac 17 40
Ac 02 11
Ac 08 1A
Ac 09 CD
Ac 09 34
Ac 09 05
Ac 09 80
Ac 09 CD
Ac 09 34
Ac 09 03
Ac 09 81
Ac 09 CD
Ac 09 34
Ac 09 56
Ac 09 E5
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A2
Ac 09 CD
Ac 09 34
Ac 09 34
Ac 09 E4
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A2
Ac 09 CD
Ac 09 34
Ac 09 00
Ac 09 A1
Ac 09 CD
Ac 09 34
Ac 09 12
Ac 09 E3
Ac 3F 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 3F 00
Ac 1F 01
Ac 3F 80
Ac 0D 01
Ac 3A 11
Ac 3F 00
Ac 14 60
