@relation 'MLC'

@attribute F1_MEAN_on_ACC_Z numeric
@attribute F2_VAR_on_ACC_V numeric
@attribute class {stationary, medium_intensity, high_intensity, face_up, face_down}

@data
1.00488, 0.00585938, stationary
1.00488, 0.00488281, stationary
1.00586, 0.00292969, stationary
1.00586, 0, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00585938, stationary
1.00488, 0.00488281, stationary
1.00586, 0.00292969, stationary
1.00684, 0, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.00488, 0.00488281, stationary
1.03223, 0.0585938, medium_intensity
1.02441, 0.102539, medium_intensity
1.01465, 0.0488281, medium_intensity
0.990234, 0.0595703, medium_intensity
1.02539, 0.116211, medium_intensity
0.996582, 0.114258, medium_intensity
0.958008, 0.0566406, medium_intensity
1.00098, 0.0654297, medium_intensity
1.01855, 0.0517578, medium_intensity
1.0166, 0.0869141, medium_intensity
0.982422, 0.0595703, medium_intensity
0.978516, 0.0712891, medium_intensity
1.0127, 0.125, medium_intensity
1.0166, 0.0703125, medium_intensity
1.00684, 0.0732422, medium_intensity
0.994141, 0.0751953, medium_intensity
0.983887, 0.0478516, medium_intensity
1.01758, 0.0556641, medium_intensity
1.12207, 0.676758, high_intensity
0.982422, 0.605469, high_intensity
0.978516, 0.640625, high_intensity
0.959473, 0.750977, high_intensity
0.906738, 0.560547, high_intensity
0.977539, 0.675781, high_intensity
0.927246, 0.655273, high_intensity
0.988281, 0.6875, high_intensity
1.04492, 1.03516, high_intensity
0.921875, 1.02148, high_intensity
0.904785, 0.798828, high_intensity
1.00488, 0.677734, high_intensity
0.986816, 0.601563, high_intensity
0.864746, 0.629883, high_intensity
0.955566, 0.814453, high_intensity
0.969727, 0.892578, high_intensity
1.06055, 0.900391, high_intensity
0.972656, 0.890625, high_intensity
0.979492, 0.765625, high_intensity
0.922852, 0.683594, high_intensity
0.775879, 0.668945, high_intensity
0.666016, 0.473633, high_intensity
0.411865, 0.414063, high_intensity
0.380371, 0.441406, high_intensity
0.147461, 0.539063, high_intensity
0.34668, 0.515625, high_intensity
0.628418, 0.832031, high_intensity
1.04395, 0, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00977, 0, face_up
1.00586, 0, face_up
1.00195, 0.000976563, face_up
0.998535, 0, face_up
0.97998, 0, face_up
0.950684, 0.00292969, face_up
0.927734, 0, face_up
0.93457, 0.00292969, face_up
0.94043, 0, face_up
0.94873, 0, face_up
0.94873, 0, face_up
0.955078, 0.00195313, face_up
0.96582, 0, face_up
0.950684, 0, face_up
0.937012, 0, face_up
0.93457, 0.000976563, face_up
0.924316, 0, face_up
0.925781, 0, face_up
0.943848, 0, face_up
0.947266, 0.000976563, face_up
0.942871, 0.000976563, face_up
0.956055, 0.000976563, face_up
0.984863, 0, face_up
0.966309, 0, face_up
0.94043, 0, face_up
0.944824, 0.000976563, face_up
0.936035, 0, face_up
0.907227, 0, face_up
0.876465, 0, face_up
0.888184, 0, face_up
0.912598, 0, face_up
0.973633, 0, face_up
0.998535, 0, face_up
0.994629, 0, face_up
0.982422, 0, face_up
0.978516, 0.000976563, face_up
0.969727, 0, face_up
0.953613, 0, face_up
0.945801, 0.000976563, face_up
0.930176, 0.00195313, face_up
0.933105, 0, face_up
0.989746, 0, face_up
0.99707, 0.00195313, face_up
0.992676, 0, face_up
0.989258, 0, face_up
0.983887, 0, face_up
0.968262, 0, face_up
0.947754, 0, face_up
-1.02441, 0, face_down
-0.985352, 0, face_down
-0.984375, 0, face_down
-0.984863, 0, face_down
-0.98291, 0, face_down
-0.992188, 0.00244141, face_down
-0.991699, 0, face_down
-0.987305, 0, face_down
-0.992676, 0.00146484, face_down
-0.979492, 0, face_down
-0.956543, 0, face_down
-0.996582, 0, face_down
-0.987305, 0.00390625, face_down
-0.97998, 0.000976563, face_down
-0.96875, 0.00146484, face_down
-0.929199, 0, face_down
-0.914063, 0, face_down
-0.915527, 0, face_down
-0.926758, 0, face_down
-0.972656, 0, face_down
-0.898438, 0.00195313, face_down
-0.933594, 0, face_down
-0.959473, 0, face_down
-0.955566, 0, face_down
-0.950195, 0.000488281, face_down
-0.956543, 0, face_down
-0.972656, 0, face_down
-0.999512, 0.000976563, face_down
-0.994629, 0.000488281, face_down
-0.992676, 0, face_down
-0.990234, 0, face_down
-0.983887, 0.00195313, face_down
-0.969727, 0, face_down
-0.969727, 0, face_down
-0.993164, 0, face_down
-0.997559, 0, face_down
-0.974121, 0, face_down
-0.94043, 0.000976563, face_down
-0.955078, 0, face_down
-0.949219, 0, face_down
-0.926758, 0, face_down
-0.951172, 0, face_down
-0.970703, 0, face_down
-0.986816, 0.000976563, face_down
-0.974121, 0, face_down
-0.885742, 0, face_down
-0.91748, 0, face_down
-0.973633, 0, face_down
-0.976563, 0, face_down
-0.96582, 0, face_down
-0.97168, 0, face_down
-0.95166, 0, face_down
-0.935547, 0, face_down
-0.935059, 0, face_down
-0.93457, 0, face_down
-0.866699, 0.000976563, face_down
