@relation 'MLC'

@attribute F1_MEAN_on_ACC_Z numeric
@attribute F2_VAR_on_ACC_V numeric
@attribute class {face_up, face_down}

@data
1.04395, 0, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00488, 0.00488281, face_up
1.00977, 0, face_up
1.00586, 0, face_up
1.00195, 0.000976563, face_up
0.998535, 0, face_up
0.97998, 0, face_up
0.950684, 0.00292969, face_up
0.927734, 0, face_up
0.93457, 0.00292969, face_up
0.94043, 0, face_up
0.94873, 0, face_up
0.94873, 0, face_up
0.955078, 0.00195313, face_up
0.96582, 0, face_up
0.950684, 0, face_up
0.937012, 0, face_up
0.93457, 0.000976563, face_up
0.924316, 0, face_up
0.925781, 0, face_up
0.943848, 0, face_up
0.947266, 0.000976563, face_up
0.942871, 0.000976563, face_up
0.956055, 0.000976563, face_up
0.984863, 0, face_up
0.966309, 0, face_up
0.94043, 0, face_up
0.944824, 0.000976563, face_up
0.936035, 0, face_up
0.907227, 0, face_up
0.876465, 0, face_up
0.888184, 0, face_up
0.912598, 0, face_up
0.973633, 0, face_up
0.998535, 0, face_up
0.994629, 0, face_up
0.982422, 0, face_up
0.978516, 0.000976563, face_up
0.969727, 0, face_up
0.953613, 0, face_up
0.945801, 0.000976563, face_up
0.930176, 0.00195313, face_up
0.933105, 0, face_up
0.989746, 0, face_up
0.99707, 0.00195313, face_up
0.992676, 0, face_up
0.989258, 0, face_up
0.983887, 0, face_up
0.968262, 0, face_up
0.947754, 0, face_up
-1.02441, 0, face_down
-0.985352, 0, face_down
-0.984375, 0, face_down
-0.984863, 0, face_down
-0.98291, 0, face_down
-0.992188, 0.00244141, face_down
-0.991699, 0, face_down
-0.987305, 0, face_down
-0.992676, 0.00146484, face_down
-0.979492, 0, face_down
-0.956543, 0, face_down
-0.996582, 0, face_down
-0.987305, 0.00390625, face_down
-0.97998, 0.000976563, face_down
-0.96875, 0.00146484, face_down
-0.929199, 0, face_down
-0.914063, 0, face_down
-0.915527, 0, face_down
-0.926758, 0, face_down
-0.972656, 0, face_down
-0.898438, 0.00195313, face_down
-0.933594, 0, face_down
-0.959473, 0, face_down
-0.955566, 0, face_down
-0.950195, 0.000488281, face_down
-0.956543, 0, face_down
-0.972656, 0, face_down
-0.999512, 0.000976563, face_down
-0.994629, 0.000488281, face_down
-0.992676, 0, face_down
-0.990234, 0, face_down
-0.983887, 0.00195313, face_down
-0.969727, 0, face_down
-0.969727, 0, face_down
-0.993164, 0, face_down
-0.997559, 0, face_down
-0.974121, 0, face_down
-0.94043, 0.000976563, face_down
-0.955078, 0, face_down
-0.949219, 0, face_down
-0.926758, 0, face_down
-0.951172, 0, face_down
-0.970703, 0, face_down
-0.986816, 0.000976563, face_down
-0.974121, 0, face_down
-0.885742, 0, face_down
-0.91748, 0, face_down
-0.973633, 0, face_down
-0.976563, 0, face_down
-0.96582, 0, face_down
-0.97168, 0, face_down
-0.95166, 0, face_down
-0.935547, 0, face_down
-0.935059, 0, face_down
-0.93457, 0, face_down
-0.866699, 0.000976563, face_down
