accX <= 0.351761
|   accX <= -0.127219
|   |   accX <= -0.436918
|   |   |   accX <= -0.576415: 0
|   |   |   accX > -0.576415: 1
|   |   accX > -0.436918
|   |   |   accX <= -0.285852: 2
|   |   |   accX > -0.285852: 3
|   accX > -0.127219
|   |   accX <= 0.034784: 4
|   |   accX > 0.034784
|   |   |   accX <= 0.195865: 5
|   |   |   accX > 0.195865: 6
accX > 0.351761
|   accZ <= 0.384092
|   |   accZ <= 0.069525
|   |   |   accZ <= -0.092642: 15
|   |   |   accZ > -0.092642: 14
|   |   accZ > 0.069525
|   |   |   accZ <= 0.229851: 13
|   |   |   accZ > 0.229851: 12
|   accZ > 0.384092
|   |   accX <= 0.631730
|   |   |   accX <= 0.498342: 7
|   |   |   accX > 0.498342: 8
|   |   accX > 0.631730
|   |   |   accZ <= 0.528163: 11
|   |   |   accZ > 0.528163
|   |   |   |   accZ <= 0.658249: 10
|   |   |   |   accZ > 0.658249: 9

Number of Leaves: 16
Size of Tree: 30

