accX <= -0.000000
|   accX <= -0.441778
|   |   accX <= -0.660560
|   |   |   accX <= -0.770708
|   |   |   |   accX <= -0.823720
|   |   |   |   |   accX <= -0.843162
|   |   |   |   |   |   accX <= -0.852492
|   |   |   |   |   |   |   accX <= -0.861559: 0
|   |   |   |   |   |   |   accX > -0.861559: 1
|   |   |   |   |   |   accX > -0.852492: 2
|   |   |   |   |   accX > -0.843162
|   |   |   |   |   |   accX <= -0.833570: 3
|   |   |   |   |   |   accX > -0.833570: 4
|   |   |   |   accX > -0.823720
|   |   |   |   |   accX <= -0.792653
|   |   |   |   |   |   accX <= -0.803258
|   |   |   |   |   |   |   accX <= -0.813615: 5
|   |   |   |   |   |   |   accX > -0.813615: 6
|   |   |   |   |   |   accX > -0.803258: 7
|   |   |   |   |   accX > -0.792653
|   |   |   |   |   |   accX <= -0.781801: 8
|   |   |   |   |   |   accX > -0.781801: 9
|   |   |   accX > -0.770708
|   |   |   |   accX <= -0.711731
|   |   |   |   |   accX <= -0.736009
|   |   |   |   |   |   accX <= -0.747808
|   |   |   |   |   |   |   accX <= -0.759376: 10
|   |   |   |   |   |   |   accX > -0.759376: 11
|   |   |   |   |   |   accX > -0.747808: 12
|   |   |   |   |   accX > -0.736009
|   |   |   |   |   |   accX <= -0.723982: 13
|   |   |   |   |   |   accX > -0.723982: 14
|   |   |   |   accX > -0.711731
|   |   |   |   |   accX <= -0.686571
|   |   |   |   |   |   accX <= -0.699259: 15
|   |   |   |   |   |   accX > -0.699259: 16
|   |   |   |   |   accX > -0.686571
|   |   |   |   |   |   accX <= -0.673670: 17
|   |   |   |   |   |   accX > -0.673670: 18
|   |   accX > -0.660560
|   |   |   accX <= -0.548671
|   |   |   |   accX <= -0.606117
|   |   |   |   |   accX <= -0.633731
|   |   |   |   |   |   accX <= -0.647246: 19
|   |   |   |   |   |   accX > -0.647246: 20
|   |   |   |   |   accX > -0.633731
|   |   |   |   |   |   accX <= -0.620020: 21
|   |   |   |   |   |   accX > -0.620020: 22
|   |   |   |   accX > -0.606117
|   |   |   |   |   accX <= -0.577751
|   |   |   |   |   |   accX <= -0.592026: 23
|   |   |   |   |   |   accX > -0.592026: 24
|   |   |   |   |   accX > -0.577751
|   |   |   |   |   |   accX <= -0.563298: 25
|   |   |   |   |   |   accX > -0.563298: 26
|   |   |   accX > -0.548671
|   |   |   |   accX <= -0.488506
|   |   |   |   |   accX <= -0.518910
|   |   |   |   |   |   accX <= -0.533873: 27
|   |   |   |   |   |   accX > -0.533873: 28
|   |   |   |   |   accX > -0.518910
|   |   |   |   |   |   accX <= -0.503786: 29
|   |   |   |   |   |   accX > -0.503786: 30
|   |   |   |   accX > -0.488506
|   |   |   |   |   accX <= -0.457498
|   |   |   |   |   |   accX <= -0.473075: 31
|   |   |   |   |   |   accX > -0.473075: 32
|   |   |   |   |   accX > -0.457498: 33
|   accX > -0.441778
|   |   accX <= -0.226800
|   |   |   accX <= -0.328189
|   |   |   |   accX <= -0.377582
|   |   |   |   |   accX <= -0.409934
|   |   |   |   |   |   accX <= -0.425922: 34
|   |   |   |   |   |   accX > -0.425922: 35
|   |   |   |   |   accX > -0.409934
|   |   |   |   |   |   accX <= -0.393819: 36
|   |   |   |   |   |   accX > -0.393819: 37
|   |   |   |   accX > -0.377582
|   |   |   |   |   accX <= -0.344762
|   |   |   |   |   |   accX <= -0.361228: 38
|   |   |   |   |   |   accX > -0.361228: 39
|   |   |   |   |   accX > -0.344762: 40
|   |   |   accX > -0.328189
|   |   |   |   accX <= -0.277882
|   |   |   |   |   accX <= -0.294744
|   |   |   |   |   |   accX <= -0.311515: 41
|   |   |   |   |   |   accX > -0.311515: 42
|   |   |   |   |   accX > -0.294744: 43
|   |   |   |   accX > -0.277882
|   |   |   |   |   accX <= -0.243904
|   |   |   |   |   |   accX <= -0.260933: 44
|   |   |   |   |   |   accX > -0.260933: 45
|   |   |   |   |   accX > -0.243904: 46
|   |   accX > -0.226800
|   |   |   accX <= -0.105400
|   |   |   |   accX <= -0.157732
|   |   |   |   |   accX <= -0.192385
|   |   |   |   |   |   accX <= -0.209625: 47
|   |   |   |   |   |   accX > -0.209625: 48
|   |   |   |   |   accX > -0.192385
|   |   |   |   |   |   accX <= -0.175086: 49
|   |   |   |   |   |   accX > -0.175086: 50
|   |   |   |   accX > -0.157732
|   |   |   |   |   accX <= -0.122884
|   |   |   |   |   |   accX <= -0.140329: 51
|   |   |   |   |   |   accX > -0.140329: 52
|   |   |   |   |   accX > -0.122884: 53
|   |   |   accX > -0.105400
|   |   |   |   accX <= -0.052773
|   |   |   |   |   accX <= -0.070339
|   |   |   |   |   |   accX <= -0.087883: 54
|   |   |   |   |   |   accX > -0.087883: 55
|   |   |   |   |   accX > -0.070339: 56
|   |   |   |   accX > -0.052773
|   |   |   |   |   accX <= -0.017598
|   |   |   |   |   |   accX <= -0.035191: 57
|   |   |   |   |   |   accX > -0.035191: 58
|   |   |   |   |   accX > -0.017598: 59
accX > -0.000000
|   accX <= 0.441778
|   |   accX <= 0.226800
|   |   |   accX <= 0.105400
|   |   |   |   accX <= 0.052773
|   |   |   |   |   accX <= 0.017598: 60
|   |   |   |   |   accX > 0.017598
|   |   |   |   |   |   accX <= 0.035191: 61
|   |   |   |   |   |   accX > 0.035191: 62
|   |   |   |   accX > 0.052773
|   |   |   |   |   accX <= 0.070339: 63
|   |   |   |   |   accX > 0.070339
|   |   |   |   |   |   accX <= 0.087883: 64
|   |   |   |   |   |   accX > 0.087883: 65
|   |   |   accX > 0.105400
|   |   |   |   accX <= 0.157732
|   |   |   |   |   accX <= 0.122884: 66
|   |   |   |   |   accX > 0.122884
|   |   |   |   |   |   accX <= 0.140329: 67
|   |   |   |   |   |   accX > 0.140329: 68
|   |   |   |   accX > 0.157732
|   |   |   |   |   accX <= 0.192385
|   |   |   |   |   |   accX <= 0.175086: 69
|   |   |   |   |   |   accX > 0.175086: 70
|   |   |   |   |   accX > 0.192385
|   |   |   |   |   |   accX <= 0.209625: 71
|   |   |   |   |   |   accX > 0.209625: 72
|   |   accX > 0.226800
|   |   |   accX <= 0.328189
|   |   |   |   accX <= 0.277882
|   |   |   |   |   accX <= 0.243904: 73
|   |   |   |   |   accX > 0.243904
|   |   |   |   |   |   accX <= 0.260933: 74
|   |   |   |   |   |   accX > 0.260933: 75
|   |   |   |   accX > 0.277882
|   |   |   |   |   accX <= 0.294744: 76
|   |   |   |   |   accX > 0.294744
|   |   |   |   |   |   accX <= 0.311515: 77
|   |   |   |   |   |   accX > 0.311515: 78
|   |   |   accX > 0.328189
|   |   |   |   accX <= 0.377582
|   |   |   |   |   accX <= 0.344762: 79
|   |   |   |   |   accX > 0.344762
|   |   |   |   |   |   accX <= 0.361228: 80
|   |   |   |   |   |   accX > 0.361228: 81
|   |   |   |   accX > 0.377582
|   |   |   |   |   accX <= 0.409934
|   |   |   |   |   |   accX <= 0.393819: 82
|   |   |   |   |   |   accX > 0.393819: 83
|   |   |   |   |   accX > 0.409934
|   |   |   |   |   |   accX <= 0.425922: 84
|   |   |   |   |   |   accX > 0.425922: 85
|   accX > 0.441778
|   |   accX <= 0.660560
|   |   |   accX <= 0.548671
|   |   |   |   accX <= 0.488506
|   |   |   |   |   accX <= 0.457498: 86
|   |   |   |   |   accX > 0.457498
|   |   |   |   |   |   accX <= 0.473075: 87
|   |   |   |   |   |   accX > 0.473075: 88
|   |   |   |   accX > 0.488506
|   |   |   |   |   accX <= 0.518910
|   |   |   |   |   |   accX <= 0.503786: 89
|   |   |   |   |   |   accX > 0.503786: 90
|   |   |   |   |   accX > 0.518910
|   |   |   |   |   |   accX <= 0.533873: 91
|   |   |   |   |   |   accX > 0.533873: 92
|   |   |   accX > 0.548671
|   |   |   |   accX <= 0.606117
|   |   |   |   |   accX <= 0.577751
|   |   |   |   |   |   accX <= 0.563298: 93
|   |   |   |   |   |   accX > 0.563298: 94
|   |   |   |   |   accX > 0.577751
|   |   |   |   |   |   accX <= 0.592026: 95
|   |   |   |   |   |   accX > 0.592026: 96
|   |   |   |   accX > 0.606117
|   |   |   |   |   accX <= 0.633731
|   |   |   |   |   |   accX <= 0.620020: 97
|   |   |   |   |   |   accX > 0.620020: 98
|   |   |   |   |   accX > 0.633731
|   |   |   |   |   |   accX <= 0.647246: 99
|   |   |   |   |   |   accX > 0.647246: 100
|   |   accX > 0.660560
|   |   |   accX <= 0.770708
|   |   |   |   accX <= 0.711731
|   |   |   |   |   accX <= 0.686571
|   |   |   |   |   |   accX <= 0.673670: 101
|   |   |   |   |   |   accX > 0.673670: 102
|   |   |   |   |   accX > 0.686571
|   |   |   |   |   |   accX <= 0.699259: 103
|   |   |   |   |   |   accX > 0.699259: 104
|   |   |   |   accX > 0.711731
|   |   |   |   |   accX <= 0.736009
|   |   |   |   |   |   accX <= 0.723982: 105
|   |   |   |   |   |   accX > 0.723982: 106
|   |   |   |   |   accX > 0.736009
|   |   |   |   |   |   accX <= 0.747808: 107
|   |   |   |   |   |   accX > 0.747808
|   |   |   |   |   |   |   accX <= 0.759376: 108
|   |   |   |   |   |   |   accX > 0.759376: 109
|   |   |   accX > 0.770708
|   |   |   |   accX <= 0.823720
|   |   |   |   |   accX <= 0.792653
|   |   |   |   |   |   accX <= 0.781801: 110
|   |   |   |   |   |   accX > 0.781801: 111
|   |   |   |   |   accX > 0.792653
|   |   |   |   |   |   accX <= 0.803258: 112
|   |   |   |   |   |   accX > 0.803258
|   |   |   |   |   |   |   accX <= 0.813615: 113
|   |   |   |   |   |   |   accX > 0.813615: 114
|   |   |   |   accX > 0.823720
|   |   |   |   |   accX <= 0.843162
|   |   |   |   |   |   accX <= 0.833570: 115
|   |   |   |   |   |   accX > 0.833570: 116
|   |   |   |   |   accX > 0.843162
|   |   |   |   |   |   accX <= 0.852492: 117
|   |   |   |   |   |   accX > 0.852492
|   |   |   |   |   |   |   accX <= 0.861559: 118
|   |   |   |   |   |   |   accX > 0.861559: 119

Number of Leaves: 120
Size of Tree: 238

