-- Machine Learning Core Tool v1.7.2.0, IIS2DULPX
-- <MLC1_SRC>DT1,0='no_vibration',1='low_vibration',2='high_vibration'

-- F1_ABS_PeakToPeak_on_ACC_V2 -> 00F0h

Ac 13 10
WAIT 5
Ac 14 00
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 01
Ac 08 B8
Ac 09 E6
Ac 09 00
Ac 09 F0
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 0F
Ac 02 01
Ac 08 C8
Ac 09 DC
Ac 09 00
Ac 09 F2
Ac 09 00
Ac 09 FE
Ac 09 00
Ac 02 01
Ac 08 DC
Ac 09 3F
Ac 09 00
Ac 09 03
Ac 09 94
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 01
Ac 08 F2
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 3F 00
Ac 3F 80
Ac 17 40
Ac 02 01
Ac 08 FE
Ac 09 AE
Ac 09 27
Ac 02 11
Ac 08 00
Ac 09 10
Ac 09 C0
Ac 09 00
Ac 09 3E
Ac 09 21
Ac 09 E0
Ac 3F 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 3F 00
Ac 1F 01
Ac 3F 80
Ac 0D 01
Ac 3A 11
Ac 3F 00
Ac 14 61
