-- Finite State Machine Tool v9.12.0.0, STEVAL-MKI197V1 (LSM6DSOX)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- <FSM_OUTS9>FSM9
-- <FSM_OUTS10>FSM10
-- <FSM_OUTS11>FSM11
-- <FSM_OUTS12>FSM12
-- <FSM_OUTS13>FSM13
-- <FSM_OUTS14>FSM14
-- <FSM_OUTS15>FSM15
-- <FSM_OUTS16>FSM16

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 47 00
Ac 0A 00
Ac 0B 00
Ac 0C 00
Ac 0E 00
Ac 0F 01
Ac 10 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 50
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 0A
Ac 09 00
Ac 09 00
Ac 09 38
Ac 09 80
Ac 09 00
Ac 09 05
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 00
Ac 01 00
Ac 5F 02
Ac 10 20
Ac 11 20
