-- Machine Learning Core Tool v1.7.2.0, LSM6DSV32X
-- <MLC1_SRC>DT1,0='Intensity_0',1='Intensity_1',2='Intensity_2',3='Intensity_3',4='Intensity_4',5='Intensity_5',6='Intensity_6',7='Intensity_7'

-- F1_VAR_on_ACC_V -> 0370h

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 66
Ac 09 03
Ac 09 70
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 2D
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 72
Ac 09 03
Ac 09 7E
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 3F
Ac 09 00
Ac 09 01
Ac 09 10
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 72
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 7E
Ac 09 9C
Ac 09 20
Ac 09 10
Ac 09 C0
Ac 09 04
Ac 09 23
Ac 09 21
Ac 09 C0
Ac 09 FE
Ac 09 25
Ac 09 32
Ac 09 C0
Ac 09 40
Ac 09 28
Ac 09 43
Ac 09 C0
Ac 09 00
Ac 09 2D
Ac 09 54
Ac 09 C0
Ac 09 40
Ac 09 31
Ac 09 65
Ac 09 C0
Ac 09 00
Ac 09 35
Ac 09 76
Ac 09 E0
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 05
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 01
Ac 10 03
Ac 11 00
