accZ <= 0.382552
|   accZ <= 0.182173
|   |   accZ <= 0.078432
|   |   |   accZ <= 0.026168: 15
|   |   |   accZ > 0.026168: 14
|   |   accZ > 0.078432
|   |   |   accZ <= 0.130481: 13
|   |   |   accZ > 0.130481: 12
|   accZ > 0.182173
|   |   accZ <= 0.283918
|   |   |   accZ <= 0.233365: 11
|   |   |   accZ > 0.233365: 10
|   |   accZ > 0.283918
|   |   |   accZ <= 0.333692: 9
|   |   |   accZ > 0.333692: 8
accZ > 0.382552
|   accZ <= 0.566212
|   |   accZ <= 0.476995
|   |   |   accZ <= 0.430364: 7
|   |   |   accZ > 0.430364: 6
|   |   accZ > 0.476995
|   |   |   accZ <= 0.522320: 5
|   |   |   accZ > 0.522320: 4
|   accZ > 0.566212
|   |   accZ <= 0.649225
|   |   |   accZ <= 0.608553: 3
|   |   |   accZ > 0.608553: 2
|   |   accZ > 0.649225
|   |   |   accZ <= 0.688119: 1
|   |   |   accZ > 0.688119: 0

Number of Leaves: 16
Size of Tree: 30

