-- Machine Learning Core Tool v9.13.0.0, IIS2DULPX
-- <MLC1_SRC>DT1,0='stationary',1='walking',4='jogging',8='biking',12='driving'

-- FILTER_BP_ACC_V2 -> 01B2h
-- FILTER_IIR2_ACC_V2 -> 01B4h
-- F1_MEAN_on_ACC_V2 -> 01B6h
-- F2_VAR_on_ACC_V2 -> 01B8h
-- F3_VAR_on_filter_BP_on_A_V2 -> 01BAh
-- F4_VAR_on_filter_IIR2_on_A_V2 -> 01BCh
-- F5_ENERGY_on_ACC_V2 -> 01BEh
-- F6_ENERGY_on_filter_BP_on_A_V2 -> 01C0h
-- F7_ENERGY_on_filter_IIR2_on_A_V2 -> 01C2h
-- F8_PeakToPeak_on_ACC_V2 -> 01C4h
-- F9_PeakToPeak_on_filter_BP_on_A_V2 -> 01C6h
-- F10_PeakToPeak_on_filter_IIR2_on_A_V2 -> 01C8h
-- F11_ZeroCross_on_filter_BP_on_A_V2 -> 01CAh
-- F12_ZeroCross_on_filter_IIR2_on_A_V2 -> 01CCh
-- F13_PeaKDet_on_ACC_V2 -> 01CEh
-- F14_PeaKDet_on_filter_BP_on_A_V2 -> 01D0h
-- F15_PeaKDet_on_filter_IIR2_on_A_V2 -> 01D2h
-- F16_PosPeaKDet_on_ACC_V2 -> 01D4h
-- F17_PosPeaKDet_on_filter_BP_on_A_V2 -> 01D6h
-- F18_PosPeaKDet_on_filter_IIR2_on_A_V2 -> 01D8h
-- F19_MIN_on_ACC_V -> 01DAh
-- F20_MIN_on_filter_BP_on_A_V2 -> 01DCh
-- F21_MAX_on_ACC_V -> 01DEh
-- F22_MAX_on_filter_BP_on_A_V2 -> 01E0h

Ac 13 10
WAIT 5
Ac 14 00
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 01
Ac 08 B8
Ac 09 A8
Ac 09 01
Ac 09 B6
Ac 09 01
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 4B
Ac 02 01
Ac 08 C8
Ac 09 DC
Ac 09 00
Ac 09 E2
Ac 09 01
Ac 09 EE
Ac 09 01
Ac 02 01
Ac 08 DC
Ac 09 07
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 46
Ac 09 BE
Ac 09 35
Ac 09 3A
Ac 09 2E
Ac 09 2F
Ac 09 0F
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 D7
Ac 09 22
Ac 09 D7
Ac 09 26
Ac 09 D7
Ac 09 22
Ac 09 97
Ac 09 BE
Ac 09 9B
Ac 09 39
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 14
Ac 02 11
Ac 08 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 1C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 1C
Ac 09 00
Ac 09 00
Ac 09 03
Ac 09 14
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 03
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 03
Ac 09 1C
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 04
Ac 09 18
Ac 09 66
Ac 09 36
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 1C
Ac 09 7B
Ac 09 28
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 1C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 1C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 10
Ac 09 10
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 10
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 11
Ac 09 10
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 11
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 11
Ac 08 E2
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 10
Ac 09 35
Ac 09 00
Ac 09 00
Ac 3F 00
Ac 3F 80
Ac 17 40
Ac 02 11
Ac 08 EE
Ac 09 34
Ac 09 2C
Ac 09 57
Ac 09 82
Ac 09 CB
Ac 09 22
Ac 09 14
Ac 09 85
Ac 09 00
Ac 09 38
Ac 09 0E
Ac 09 8B
Ac 09 10
Ac 09 27
Ac 09 40
Ac 09 C8
Ac 09 6E
Ac 09 3C
Ac 02 21
Ac 08 00
Ac 09 C0
Ac 09 B4
Ac 09 90
Ac 09 52
Ac 09 0D
Ac 09 8C
Ac 09 7C
Ac 09 2F
Ac 09 C0
Ac 09 A7
Ac 09 29
Ac 09 3C
Ac 09 00
Ac 09 A0
Ac 09 D5
Ac 09 3B
Ac 09 90
Ac 09 D2
Ac 09 C9
Ac 09 1A
Ac 09 A0
Ac 09 C5
Ac 09 3A
Ac 09 3C
Ac 09 00
Ac 09 B4
Ac 09 0C
Ac 09 1F
Ac 09 C0
Ac 09 A5
Ac 09 0E
Ac 09 3C
Ac 09 0C
Ac 09 E0
Ac 09 C0
Ac 09 4A
Ac 09 0C
Ac 09 EE
Ac 09 F1
Ac 09 26
Ac 09 F0
Ac 09 C8
Ac 09 00
Ac 09 3E
Ac 09 12
Ac 09 8B
Ac 09 2C
Ac 09 2D
Ac 09 00
Ac 09 A9
Ac 09 37
Ac 09 19
Ac 09 C0
Ac 09 E5
Ac 09 0D
Ac 09 A5
Ac 09 3C
Ac 09 D3
Ac 09 A0
Ac 09 51
Ac 09 C0
Ac 09 EC
Ac 09 D0
Ac 09 25
Ac 09 36
Ac 09 81
Ac 09 23
Ac 09 3B
Ac 09 23
Ac 09 92
Ac 09 24
Ac 09 3C
Ac 09 22
Ac 09 89
Ac 09 88
Ac 09 3B
Ac 09 1A
Ac 09 80
Ac 09 53
Ac 09 3B
Ac 09 98
Ac 09 C0
Ac 09 30
Ac 09 50
Ac 09 18
Ac 09 EC
Ac 09 C0
Ac 09 49
Ac 09 20
Ac 09 8B
Ac 09 A0
Ac 09 4E
Ac 09 1E
Ac 09 8C
Ac 09 40
Ac 09 48
Ac 09 D8
Ac 09 CE
Ac 09 2F
Ac 09 3C
Ac 09 C8
Ac 09 E0
Ac 09 20
Ac 09 4C
Ac 09 FC
Ac 09 CE
Ac 09 D6
Ac 09 3A
Ac 09 C8
Ac 09 F2
Ac 09 B4
Ac 09 54
Ac 09 11
Ac 09 C6
Ac 09 E0
Ac 09 4E
Ac 09 C8
Ac 09 EC
Ac 09 35
Ac 09 3C
Ac 09 C0
Ac 09 E7
Ac 09 38
Ac 09 2A
Ac 09 30
Ac 09 89
Ac 09 96
Ac 09 30
Ac 09 2E
Ac 09 87
Ac 09 70
Ac 09 3C
Ac 09 C0
Ac 09 B4
Ac 09 70
Ac 09 51
Ac 09 2D
Ac 09 8C
Ac 09 00
Ac 09 38
Ac 09 2C
Ac 09 8B
Ac 09 5D
Ac 09 3C
Ac 09 C0
Ac 09 B4
Ac 09 45
Ac 09 3C
Ac 09 00
Ac 09 B4
Ac 09 10
Ac 09 3C
Ac 09 B0
Ac 09 C0
Ac 09 C0
Ac 09 3B
Ac 09 0C
Ac 09 F2
Ac 09 40
Ac 09 4B
Ac 09 0C
Ac 09 EE
Ac 09 DB
Ac 09 3B
Ac 09 C0
Ac 09 E0
Ac 09 E0
Ac 09 4C
Ac 09 FC
Ac 09 CE
Ac 09 A6
Ac 09 31
Ac 09 8C
Ac 09 E7
Ac 09 E0
Ac 09 4E
Ac 09 C0
Ac 09 AC
Ac 09 12
Ac 09 3C
Ac 09 33
Ac 09 80
Ac 09 C0
Ac 09 4B
Ac 09 C8
Ac 09 ED
Ac 09 E0
Ac 09 31
Ac 09 4C
Ac 09 C9
Ac 09 8A
Ac 09 31
Ac 09 5C
Ac 09 C7
Ac 09 78
Ac 09 3C
Ac 09 C8
Ac 09 E0
Ac 09 C0
Ac 09 4B
Ac 09 4E
Ac 09 8B
Ac 09 2E
Ac 09 3A
Ac 09 39
Ac 09 92
Ac 09 86
Ac 09 3D
Ac 09 18
Ac 09 E0
Ac 09 43
Ac 09 56
Ac 09 4D
Ac 09 86
Ac 09 72
Ac 09 34
Ac 09 42
Ac 09 89
Ac 09 4A
Ac 09 30
Ac 09 C8
Ac 09 C9
Ac 09 4A
Ac 09 30
Ac 09 DC
Ac 09 D5
Ac 09 2E
Ac 09 55
Ac 09 3F
Ac 09 86
Ac 09 E0
Ac 09 4F
Ac 09 81
Ac 09 EC
Ac 09 67
Ac 09 38
Ac 09 10
Ac 09 A7
Ac 09 AF
Ac 09 B0
Ac 09 C0
Ac 09 B3
Ac 09 5E
Ac 09 32
Ac 09 8C
Ac 09 E9
Ac 09 60
Ac 09 4D
Ac 09 38
Ac 09 CC
Ac 09 5F
Ac 09 1C
Ac 09 48
Ac 09 C2
Ac 09 10
Ac 09 2A
Ac 02 31
Ac 08 00
Ac 09 80
Ac 09 A1
Ac 09 60
Ac 09 26
Ac 09 6C
Ac 09 C1
Ac 09 A8
Ac 09 37
Ac 09 C0
Ac 09 A8
Ac 09 C0
Ac 09 49
Ac 09 C0
Ac 09 AE
Ac 09 D6
Ac 09 30
Ac 09 98
Ac 09 D5
Ac 09 FF
Ac 09 B0
Ac 09 80
Ac 09 B3
Ac 09 57
Ac 09 35
Ac 09 BC
Ac 09 C8
Ac 09 60
Ac 09 27
Ac 09 CC
Ac 09 C1
Ac 09 47
Ac 09 3A
Ac 09 8C
Ac 09 F2
Ac 09 A0
Ac 09 4E
Ac 09 C8
Ac 09 EC
Ac 09 66
Ac 09 55
Ac 09 53
Ac 09 86
Ac 09 02
Ac 09 3A
Ac 09 01
Ac 09 C5
Ac 09 40
Ac 09 49
Ac 09 52
Ac 09 8E
Ac 09 AC
Ac 09 24
Ac 09 18
Ac 09 E2
Ac 09 4D
Ac 09 3A
Ac 09 18
Ac 09 F2
Ac 09 DE
Ac 09 23
Ac 09 48
Ac 09 C2
Ac 09 8E
Ac 09 35
Ac 09 51
Ac 09 D5
Ac 09 40
Ac 09 4B
Ac 09 61
Ac 09 CE
Ac 09 A9
Ac 09 3C
Ac 09 18
Ac 09 E0
Ac 09 7B
Ac 09 41
Ac 09 70
Ac 09 81
Ac 09 E0
Ac 09 4C
Ac 09 6B
Ac 09 8A
Ac 09 F0
Ac 09 3D
Ac 09 67
Ac 09 95
Ac 09 73
Ac 09 39
Ac 09 5E
Ac 09 89
Ac 09 8B
Ac 09 34
Ac 09 C8
Ac 09 C9
Ac 09 C0
Ac 09 4A
Ac 09 D1
Ac 09 CE
Ac 09 A1
Ac 09 2E
Ac 09 18
Ac 09 E2
Ac 09 A3
Ac 09 58
Ac 09 63
Ac 09 86
Ac 09 DB
Ac 09 30
Ac 09 62
Ac 09 82
Ac 09 00
Ac 09 51
Ac 09 18
Ac 09 CC
Ac 09 80
Ac 09 47
Ac 09 18
Ac 09 EA
Ac 09 9D
Ac 09 3B
Ac 09 81
Ac 09 E9
Ac 09 30
Ac 09 5A
Ac 09 10
Ac 09 A6
Ac 09 68
Ac 09 41
Ac 09 80
Ac 09 A8
Ac 09 C0
Ac 09 4B
Ac 09 61
Ac 09 CC
Ac 09 38
Ac 09 30
Ac 09 81
Ac 09 E3
Ac 09 20
Ac 09 4F
Ac 09 69
Ac 09 8C
Ac 09 01
Ac 09 3E
Ac 09 18
Ac 09 E0
Ac 09 79
Ac 09 34
Ac 09 A4
Ac 09 D2
Ac 09 40
Ac 09 4B
Ac 09 18
Ac 09 EA
Ac 09 20
Ac 09 4F
Ac 09 C1
Ac 09 CA
Ac 09 44
Ac 09 3D
Ac 09 D1
Ac 09 D5
Ac 09 D0
Ac 09 50
Ac 09 10
Ac 09 AC
Ac 09 40
Ac 09 4B
Ac 09 40
Ac 09 AE
Ac 09 20
Ac 09 32
Ac 09 41
Ac 09 F2
Ac 09 E0
Ac 09 4E
Ac 09 76
Ac 09 8A
Ac 09 B3
Ac 09 5D
Ac 09 40
Ac 09 A5
Ac 09 C0
Ac 09 48
Ac 09 75
Ac 09 8B
Ac 09 00
Ac 09 38
Ac 09 41
Ac 09 C3
Ac 09 B6
Ac 09 34
Ac 09 14
Ac 09 F2
Ac 09 BC
Ac 09 3E
Ac 09 14
Ac 09 E0
Ac 09 30
Ac 09 51
Ac 09 7B
Ac 09 8C
Ac 09 BB
Ac 09 43
Ac 09 40
Ac 09 A1
Ac 09 2D
Ac 09 BF
Ac 09 91
Ac 09 D3
Ac 09 60
Ac 09 4F
Ac 09 40
Ac 09 AA
Ac 09 90
Ac 09 2C
Ac 09 41
Ac 09 E3
Ac 09 A0
Ac 09 4F
Ac 09 40
Ac 09 AA
Ac 09 12
Ac 09 64
Ac 09 40
Ac 09 A6
Ac 09 A4
Ac 09 48
Ac 09 14
Ac 09 E1
Ac 3F 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 3F 00
Ac 1F 01
Ac 3F 80
Ac 0D 01
Ac 3A 11
Ac 3F 00
Ac 14 61
