accX <= 0.000000
|   accX <= -0.055820
|   |   accX <= -0.083676
|   |   |   accX <= -0.097581: 0
|   |   |   accX > -0.097581: 1
|   |   accX > -0.083676
|   |   |   accX <= -0.069755: 2
|   |   |   accX > -0.069755: 3
|   accX > -0.055820
|   |   accX <= -0.027921
|   |   |   accX <= -0.041875: 4
|   |   |   accX > -0.041875: 5
|   |   accX > -0.027921
|   |   |   accX <= -0.013962: 6
|   |   |   accX > -0.013962: 7
accX > 0.000000
|   accX <= 0.055820
|   |   accX <= 0.027921
|   |   |   accX <= 0.013962: 8
|   |   |   accX > 0.013962: 9
|   |   accX > 0.027921
|   |   |   accX <= 0.041875: 10
|   |   |   accX > 0.041875: 11
|   accX > 0.055820
|   |   accX <= 0.083676
|   |   |   accX <= 0.069755: 12
|   |   |   accX > 0.069755: 13
|   |   accX > 0.083676
|   |   |   accX <= 0.097581: 14
|   |   |   accX > 0.097581: 15

Number of Leaves: 16
Size of Tree: 30

