-- Machine Learning Core Tool v1.7.2.0, IIS2DULPX
-- <MLC1_SRC>DT1,0='Intensity_0',1='Intensity_1',2='Intensity_2',3='Intensity_3',4='Intensity_4',5='Intensity_5',6='Intensity_6',7='Intensity_7'

-- F1_VAR_on_ACC_V -> 00F0h

Ac 13 10
WAIT 5
Ac 14 00
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 01
Ac 08 B8
Ac 09 E6
Ac 09 00
Ac 09 F0
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 27
Ac 02 01
Ac 08 C8
Ac 09 DC
Ac 09 00
Ac 09 F2
Ac 09 00
Ac 09 FE
Ac 09 00
Ac 02 01
Ac 08 DC
Ac 09 3F
Ac 09 00
Ac 09 01
Ac 09 10
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 01
Ac 08 F2
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 3F 00
Ac 3F 80
Ac 17 40
Ac 02 01
Ac 08 FE
Ac 09 9C
Ac 09 20
Ac 02 11
Ac 08 00
Ac 09 10
Ac 09 C0
Ac 09 04
Ac 09 23
Ac 09 21
Ac 09 C0
Ac 09 FE
Ac 09 25
Ac 09 32
Ac 09 C0
Ac 09 40
Ac 09 28
Ac 09 43
Ac 09 C0
Ac 09 00
Ac 09 2D
Ac 09 54
Ac 09 C0
Ac 09 40
Ac 09 31
Ac 09 65
Ac 09 C0
Ac 09 00
Ac 09 35
Ac 09 76
Ac 09 E0
Ac 3F 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 3F 00
Ac 1F 01
Ac 3F 80
Ac 0D 01
Ac 3A 01
Ac 3F 00
Ac 14 50
