F1_PEAK_TO_PEAK_ACC_V2	TRUE_CLASS	RESULT	RESULT_META
0.0136719	static	static	static
0.0561523	static	static	static
0.0195313	static	static	static
0.00976563	static	static	static
0.00585938	static	static	static
0.0136719	static	static	static
0.0444336	static	static	static
0.0332031	static	static	static
0.0576172	static	static	static
0.0214844	static	static	static
0.0117188	static	static	static
0.0078125	static	static	static
0.0639648	static	static	static
0.0698242	static	static	static
0.0644531	static	static	static
0.0986328	static	static	static
0.090332	static	static	static
0.015625	static	static	static
0.0234375	static	static	static
0.0195313	static	static	static
0.0117188	static	static	static
0.0410156	static	static	static
0.0273438	static	static	static
0.0268555	static	static	static
0.214355	static	static	static
0.0297852	static	static	static
5.38672	medium	medium	medium
5.50391	medium	medium	medium
4.06641	medium	medium	medium
3.54688	medium	medium	medium
3.33789	medium	medium	medium
3.34961	medium	medium	medium
3.52539	medium	medium	medium
3.74023	medium	medium	medium
5.1875	medium	medium	medium
4.0625	medium	medium	medium
3.94141	medium	medium	medium
3.79492	medium	medium	medium
4.625	medium	medium	medium
5.24609	medium	medium	medium
5.46094	medium	medium	medium
3.15039	medium	medium	medium
4.21484	medium	medium	medium
4.14844	medium	medium	medium
5.32422	medium	medium	medium
4.86719	medium	medium	medium
5.22266	medium	medium	medium
4.85547	medium	medium	medium
4.08594	medium	medium	medium
4.80078	medium	medium	medium
4.21484	medium	medium	medium
5.14063	medium	medium	medium
4.54688	medium	medium	medium
4.83594	medium	medium	medium
5.16016	medium	medium	medium
5.41016	medium	medium	medium
59.0938	high	high	high
86.375	high	high	high
83.8125	high	high	high
93.25	high	high	high
61.5	high	high	high
56.7188	high	high	high
66.1875	high	high	high
71.5625	high	high	high
54.6875	high	high	high
78.5	high	high	high
70.875	high	high	high
92.6875	high	high	high
77.6875	high	high	high
52.875	high	high	high
62.625	high	high	high
75.1875	high	high	high
50.4063	high	high	high
68.6875	high	high	high
56.3125	high	high	high
66.1875	high	high	high
52.5938	high	high	high
46.0625	high	high	high
59.5938	high	high	high
61.375	high	high	high
69.4375	high	high	high
64.5	high	high	high
62.9063	high	high	high
70.3125	high	high	high
55.125	high	high	high
74.125	high	high	high
