-- Machine Learning Core Tool v1.16.0.0, LSM6DSV16X
-- <MLC1_SRC>DT1,1='stationary',4='walking',8='running',12='cycling'

-- FILTER_BP_ACC_V2 -> 03E6h
-- F1_MEAN_on_ACC_V2 -> 03E8h
-- F2_MEAN_on_filter_BP_on_A_V2 -> 03EAh
-- F3_VAR_on_ACC_V2 -> 03ECh
-- F4_VAR_on_filter_BP_on_A_V2 -> 03EEh
-- F5_ENERGY_on_ACC_V2 -> 03F0h
-- F6_ENERGY_on_filter_BP_on_A_V2 -> 03F2h
-- F7_PeakToPeak_on_ACC_V2 -> 03F4h
-- F8_PeakToPeak_on_filter_BP_on_A_V2 -> 03F6h
-- F9_ZeroCross_on_ACC_V2 -> 03F8h
-- F10_ZeroCross_on_filter_BP_on_A_V2 -> 03FAh
-- F11_PeaKDet_on_ACC_V2 -> 03FCh
-- F12_PeaKDet_on_filter_BP_on_A_V2 -> 03FEh
-- F13_MIN_on_ACC_V2 -> 0400h
-- F14_MIN_on_filter_BP_on_A_V2 -> 0402h
-- F15_MAX_on_ACC_V2 -> 0404h
-- F16_MAX_on_filter_BP_on_A_V2 -> 0406h

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 DC
Ac 09 03
Ac 09 E8
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 3C
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 08
Ac 09 04
Ac 09 14
Ac 09 04
Ac 02 31
Ac 08 5C
Ac 09 07
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 A4
Ac 09 BE
Ac 09 7B
Ac 09 3A
Ac 09 C3
Ac 09 2D
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 03
Ac 09 14
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 03
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 04
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 14
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 10
Ac 09 14
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 10
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 11
Ac 09 14
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 11
Ac 09 18
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 41
Ac 08 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 22
Ac 09 22
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 41
Ac 08 14
Ac 09 94
Ac 09 49
Ac 09 06
Ac 09 85
Ac 09 CD
Ac 09 38
Ac 09 21
Ac 09 C6
Ac 09 D0
Ac 09 50
Ac 09 C0
Ac 09 AA
Ac 09 5C
Ac 09 33
Ac 09 40
Ac 09 A2
Ac 09 C0
Ac 09 4F
Ac 09 51
Ac 09 CA
Ac 09 00
Ac 09 80
Ac 09 C1
Ac 09 E1
Ac 09 80
Ac 09 41
Ac 09 08
Ac 09 80
Ac 09 90
Ac 09 51
Ac 09 C4
Ac 09 EA
Ac 09 00
Ac 09 4F
Ac 09 48
Ac 09 E8
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 15
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 02
Ac 10 04
Ac 11 00
